m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa21/Desktop/LAB4/MBE/sim
T_opt
!s110 1615834890
Vh]]i9CfFVCX8;TiG:?z501
04 3 4 work top fast 0
=1-000ae431a4f1-604faf06-76ad5-5516
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Ed_ff
Z2 w1613953150
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8../src/d_ff.vhd
Z6 F../src/d_ff.vhd
l0
L4
VFPUQgQ`]C7WoZ>KY8z;1X0
!s100 _]4bRmJ^mZ0J7UlFT_lb]2
Z7 OL;C;10.7c;67
31
Z8 !s110 1615834874
!i10b 1
Z9 !s108 1615834874.000000
Z10 !s90 -93|-work|./work/|../src/d_ff.vhd|
Z11 !s107 ../src/d_ff.vhd|
!i113 0
Z12 o-93 -work ./work/
Z13 tExplicit 1 CvgOpt 0
Abehavior
R3
R4
DEx4 work 4 d_ff 0 22 FPUQgQ`]C7WoZ>KY8z;1X0
l14
L12
VfiJITFg_RNY9c0S4eDlo[1
!s100 Qg5ij6=Ro488`GX]ABCA;3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
vDUT
Z14 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z16 DXx4 work 11 top_sv_unit 0 22 WH9jfhS7Yk8WP8T]B=1<T0
Z17 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Hz1em;l7Fo7]?Gn`cY20R2
I`UTnPNQBLHQL8gfK5S@OP2
Z18 !s105 top_sv_unit
S1
R0
Z19 w1613953148
8../src/DUT.sv
Z20 F../src/DUT.sv
L0 1
Z21 OL;L;10.7c;67
31
Z22 !s108 1615834876.000000
Z23 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z24 !s90 -sv|../tb/top.sv|
!i113 0
Z25 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@u@t
Ydut_if
R14
R15
R16
R17
r1
!s85 0
!i10b 1
!s100 ?mTNfbdG4W^BJd9eB>GjY3
IDGPm?k<he6@R2QSZZ;;_31
R18
S1
R0
R19
8../src/dut_if.sv
Z26 F../src/dut_if.sv
L0 1
R21
31
R22
R23
R24
!i113 0
R25
R1
Eenc3x3
R2
R3
R4
R0
Z27 8../src/encoder3x3.vhd
Z28 F../src/encoder3x3.vhd
l0
L4
ViXRNKf0V]c5Y:DV<B?[0O2
!s100 d<RSU?cEP0jdZLlJM;JF53
R7
31
Z29 !s110 1615834876
!i10b 1
Z30 !s108 1615834875.000000
Z31 !s90 -93|-work|./work/|../src/encoder3x3.vhd|
Z32 !s107 ../src/encoder3x3.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 6 enc3x3 0 22 iXRNKf0V]c5Y:DV<B?[0O2
l16
L12
VTWbhc?Sz0?`U_AGXm=DDS1
!s100 nShiBGV0M2FQ6Y53EZ3AE3
R7
31
R29
!i10b 1
R30
R31
R32
!i113 0
R12
R13
Efa
R2
R3
R4
R0
Z33 8../src/fa.vhd
Z34 F../src/fa.vhd
l0
L4
VzKg7_?>08k?j3@2VI]l6k1
!s100 BUad@49Lz353MWg;WhLRM1
R7
31
Z35 !s110 1615834875
!i10b 1
R9
Z36 !s90 -93|-work|./work/|../src/fa.vhd|
Z37 !s107 ../src/fa.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 2 fa 0 22 zKg7_?>08k?j3@2VI]l6k1
l16
L14
VV]Y]OJ9hlk[YM[m;RBzAZ1
!s100 CiWYHmKF6f;iC:lkPZiHk2
R7
31
R35
!i10b 1
R9
R36
R37
!i113 0
R12
R13
Eha
R2
R3
R4
R0
Z38 8../src/ha.vhd
Z39 F../src/ha.vhd
l0
L4
V^WzaoImXe`mV5`2LbGShE2
!s100 1JnM?=7c8hdeiOd;[zL8V1
R7
31
R35
!i10b 1
R30
Z40 !s90 -93|-work|./work/|../src/ha.vhd|
Z41 !s107 ../src/ha.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 2 ha 0 22 ^WzaoImXe`mV5`2LbGShE2
l15
L13
V8Uj>c`bVT:B:BU=[O9=D<1
!s100 1]`Ca:_Xz860d2zgQd[V:2
R7
31
R35
!i10b 1
R30
R40
R41
!i113 0
R12
R13
Embe_mul
Z42 w1614014150
Z43 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
R0
Z44 8../src/mul_MBE.vhd
Z45 F../src/mul_MBE.vhd
l0
L5
VS4FIWlXXOFD=kA9H1Cbd<2
!s100 GFV?L]9;hefj56LCj8ZTl3
R7
31
R29
!i10b 1
R22
Z46 !s90 -93|-work|./work/|../src/mul_MBE.vhd|
Z47 !s107 ../src/mul_MBE.vhd|
!i113 0
R12
R13
Astruct
R43
R3
R4
DEx4 work 7 mbe_mul 0 22 S4FIWlXXOFD=kA9H1Cbd<2
l80
L12
VCWgC`o;Lf>=V]dmT=[zEn1
!s100 QX54khTaza`RjA^L4256X0
R7
31
R29
!i10b 1
R22
R46
R47
!i113 0
R12
R13
Emux21
R2
R3
R4
R0
Z48 8../src/mux21.vhd
Z49 F../src/mux21.vhd
l0
L4
V6nA:^]OY?GL:SF8LSLFj71
!s100 R^6j80aY;DL@M>gS3j<641
R7
31
R35
!i10b 1
R30
Z50 !s90 -93|-work|./work/|../src/mux21.vhd|
Z51 !s107 ../src/mux21.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 5 mux21 0 22 6nA:^]OY?GL:SF8LSLFj71
l16
L14
Vb<GNkTF7:MDzKimnX?bRM2
!s100 Fcg<4;jL9YS1ZVYfVdF6?2
R7
31
R35
!i10b 1
R30
R50
R51
!i113 0
R12
R13
vtop
R14
R15
R16
R17
r1
!s85 0
!i10b 1
!s100 4C`8C2in9:WBhhic:9CQ`2
IP64K80o`;1g1ZIHmGlB<@3
R18
S1
R0
w1613953152
Z52 8../tb/top.sv
Z53 F../tb/top.sv
L0 21
R21
31
R22
R23
R24
!i113 0
R25
R1
Xtop_sv_unit
!s115 dut_if
R14
R15
VWH9jfhS7Yk8WP8T]B=1<T0
r1
!s85 0
!i10b 1
!s100 dMacQ4P6[475LG1LOkTX?0
IWH9jfhS7Yk8WP8T]B=1<T0
!i103 1
S1
R0
w1615834809
R52
R53
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R26
R20
F../tb/packet_in.sv
F../tb/packet_out.sv
F../tb/sequence_in.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/driver_out.sv
F../tb/monitor.sv
F../tb/monitor_out.sv
F../tb/agent.sv
F../tb/agent_out.sv
F../tb/refmod.sv
F../tb/comparator.sv
F../tb/env.sv
F../tb/simple_test.sv
L0 1
R21
31
R22
R23
R24
!i113 0
R25
R1
