*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Oct-30 18:27:16 (2020-Oct-30 17:27:16 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: myfir_opt
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-1.47566e-15, -1.47566e-15) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1219 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.78673373 	   69.0772%
Total Switching Power:       0.31774533 	   27.8988%
Total Leakage Power:         0.03444076 	    3.0240%
Total Power:                 1.13891981 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.5128      0.0679     0.01071      0.5914       51.92 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      0.274      0.2498     0.02373      0.5475       48.08 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.7867      0.3177     0.03444       1.139         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7867      0.3177     0.03444       1.139         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: add_1_root_add_0_root_add_111_U1_8 (FA_X1): 	  0.009834 
* 		Highest Leakage Power:              mult_105_U10 (FA_X1): 	 0.0001015 
* 		Total Cap: 	4.6467e-12 F
* 		Total instances in design:  1050
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

