Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Jan 22 21:56:15 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RF_RD1_DATA[3]
              (input port clocked by clk1)
  Endpoint: DATAPATH_I/Third_st/ALU_OUT_MEM_reg[0]
            (rising edge-triggered flip-flop clocked by clk1)
  Path Group: clk1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk1 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  RF_RD1_DATA[3] (in)                                     0.00       0.50 f
  U2853/ZN (AOI22_X1)                                     0.05       0.55 r
  U2905/ZN (OAI221_X1)                                    0.06       0.61 f
  U2123/ZN (INV_X1)                                       0.07       0.67 r
  U1634/ZN (XNOR2_X1)                                     0.07       0.75 r
  U727/Z (XOR2_X1)                                        0.10       0.85 r
  U1761/ZN (OAI22_X1)                                     0.05       0.90 f
  U2942/ZN (AOI21_X1)                                     0.04       0.94 r
  U1853/ZN (OAI21_X1)                                     0.03       0.97 f
  U1983/ZN (AOI21_X1)                                     0.05       1.02 r
  U2733/ZN (OAI22_X1)                                     0.04       1.06 f
  U2941/ZN (AOI22_X1)                                     0.05       1.10 r
  U2150/ZN (OAI21_X1)                                     0.03       1.13 f
  U2698/ZN (AOI21_X1)                                     0.05       1.18 r
  U1687/ZN (OAI22_X1)                                     0.04       1.22 f
  U1729/ZN (AOI21_X1)                                     0.05       1.26 r
  U1869/ZN (OAI21_X1)                                     0.03       1.29 f
  U2715/ZN (AOI21_X1)                                     0.05       1.34 r
  U1758/ZN (OAI22_X1)                                     0.04       1.38 f
  U1651/ZN (NAND2_X1)                                     0.03       1.41 r
  U1748/ZN (NAND3_X1)                                     0.03       1.44 f
  U2939/ZN (AOI22_X1)                                     0.05       1.49 r
  U2131/ZN (OAI21_X1)                                     0.03       1.52 f
  U2731/ZN (AOI21_X1)                                     0.05       1.56 r
  U1769/ZN (OAI22_X1)                                     0.04       1.60 f
  U2938/ZN (AOI22_X1)                                     0.05       1.65 r
  U1897/ZN (OAI21_X1)                                     0.03       1.68 f
  U2728/ZN (AOI21_X1)                                     0.05       1.72 r
  U1778/ZN (OAI22_X1)                                     0.04       1.76 f
  U2937/ZN (AOI22_X1)                                     0.05       1.81 r
  U1986/ZN (OAI22_X1)                                     0.04       1.84 f
  U2709/ZN (AOI21_X1)                                     0.05       1.89 r
  U2949/ZN (OAI22_X1)                                     0.04       1.93 f
  U1733/ZN (XNOR2_X1)                                     0.06       1.99 f
  U625/Z (XOR2_X1)                                        0.07       2.06 f
  U1591/ZN (AOI211_X1)                                    0.05       2.11 r
  U2706/ZN (AOI22_X1)                                     0.03       2.14 f
  U2705/ZN (OAI211_X1)                                    0.04       2.19 r
  DATAPATH_I/Third_st/ALU_OUT_MEM_reg[0]/D (DFF_X1)       0.01       2.20 r
  data arrival time                                                  2.20

  clock clk1 (rise edge)                                  2.30       2.30
  clock network delay (ideal)                             0.00       2.30
  clock uncertainty                                      -0.07       2.23
  DATAPATH_I/Third_st/ALU_OUT_MEM_reg[0]/CK (DFF_X1)      0.00       2.23 r
  library setup time                                     -0.03       2.20
  data required time                                                 2.20
  --------------------------------------------------------------------------
  data required time                                                 2.20
  data arrival time                                                 -2.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
