Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Jan 20 16:31:50 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RF_RD2_DATA[0]
              (input port clocked by clk1)
  Endpoint: DATAPATH_I/Third_st/ALU_OUT_MEM_reg[26]
            (rising edge-triggered flip-flop clocked by clk1)
  Path Group: clk1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk1 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  RF_RD2_DATA[0] (in)                                     0.00       0.50 r
  U1292/Z (XOR2_X1)                                       0.13       0.63 r
  U1484/ZN (OAI22_X1)                                     0.06       0.69 f
  U1485/ZN (AOI21_X1)                                     0.07       0.76 r
  U1488/ZN (OAI21_X1)                                     0.04       0.79 f
  U853/ZN (AND2_X1)                                       0.04       0.84 f
  U1061/ZN (OAI21_X1)                                     0.04       0.87 r
  U1154/ZN (AND2_X1)                                      0.05       0.92 r
  U1978/ZN (NAND2_X1)                                     0.04       0.95 f
  U971/ZN (NAND2_X1)                                      0.03       0.99 r
  U915/ZN (NOR2_X1)                                       0.02       1.01 f
  U914/ZN (NOR3_X1)                                       0.04       1.05 r
  U2002/ZN (NAND2_X1)                                     0.03       1.08 f
  DATAPATH_I/Third_st/ALU_OUT_MEM_reg[26]/D (DFF_X1)      0.01       1.09 f
  data arrival time                                                  1.09

  clock clk1 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DATAPATH_I/Third_st/ALU_OUT_MEM_reg[26]/CK (DFF_X1)     0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.09
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.20


1
