 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 29 19:33:41 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2656
Number of cells:                         2309
Number of combinational cells:           2024
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        257
Number of references:                      38

Combinational area:               3018.035996
Buf/Inv area:                      178.220000
Noncombinational area:            1287.705955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4305.741951
Total area:                 undefined
1
