Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 29 19:33:40 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[10]
              (rising edge-triggered flip-flop clocked by clk1)
  Endpoint: I2/SIG_in_int1_reg[19]
            (rising edge-triggered flip-flop clocked by clk1)
  Path Group: clk1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk1 (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[10]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[10]/Q (DFF_X1)              0.08       0.08 f
  U717/Z (XOR2_X1)                         0.07       0.15 f
  U718/ZN (NAND2_X1)                       0.03       0.19 r
  U358/Z (BUF_X2)                          0.07       0.25 r
  U1459/ZN (OAI22_X1)                      0.05       0.30 f
  U1484/CO (FA_X1)                         0.09       0.40 f
  U1558/CO (FA_X1)                         0.10       0.50 f
  U1601/S (FA_X1)                          0.14       0.64 r
  U1572/S (FA_X1)                          0.12       0.75 f
  U1602/S (FA_X1)                          0.14       0.89 r
  U482/ZN (NOR2_X1)                        0.03       0.92 f
  U1570/ZN (NOR2_X1)                       0.06       0.99 r
  U1571/ZN (NAND2_X1)                      0.04       1.03 f
  U1702/ZN (NOR2_X1)                       0.05       1.07 r
  U496/ZN (AOI21_X1)                       0.04       1.11 f
  U1964/ZN (OAI21_X1)                      0.06       1.17 r
  U1977/ZN (AOI21_X1)                      0.04       1.21 f
  U1979/ZN (XNOR2_X1)                      0.05       1.26 f
  I2/SIG_in_int1_reg[19]/D (DFF_X1)        0.01       1.27 f
  data arrival time                                   1.27

  clock clk1 (rise edge)                   1.38       1.38
  clock network delay (ideal)              0.00       1.38
  clock uncertainty                       -0.07       1.31
  I2/SIG_in_int1_reg[19]/CK (DFF_X1)       0.00       1.31 r
  library setup time                      -0.04       1.27
  data required time                                  1.27
  -----------------------------------------------------------
  data required time                                  1.27
  data arrival time                                  -1.27
  -----------------------------------------------------------
  slack (VIOLATED: increase significant digits)       0.00


1
