 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: O-2018.06-SP4
Date   : Fri Oct 23 19:58:35 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 254.8483 uW   (60%)
  Net Switching Power  = 169.8410 uW   (40%)
                         ---------
Total Dynamic Power    = 424.6893 uW  (100%)

Cell Leakage Power     =  71.7269 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         106.1302           27.3712        1.0843e+04          144.3445  (  29.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    148.7181          142.4699        6.0884e+04          352.0718  (  70.92%)
--------------------------------------------------------------------------------------------------
Total            254.8483 uW       169.8411 uW     7.1727e+04 nW       496.4163 uW
1
