 
****************************************
Report : area
Design : myfir_NB9
Version: O-2018.06-SP4
Date   : Sat Nov 14 17:25:33 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          822
Number of nets:                          2460
Number of cells:                         1505
Number of combinational cells:           1329
Number of sequential cells:               137
Number of macros/black boxes:               0
Number of buf/inv:                        263
Number of references:                      30

Combinational area:               2307.550013
Buf/Inv area:                      139.916001
Noncombinational area:             621.109978
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2928.659992
Total area:                 undefined
1
