# Analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################

analyze -library WORK -format vhdl ../src/d_ff.vhd
analyze -library WORK -format vhdl ../src/regn_synch.vhd
analyze -library WORK -format vhdl ../src/myfir.vhd
set power_preserve_rtl_hier_names true
##############################################################

#Elaborating the top entity
elaborate myfir -arch struct -lib WORK -parameters "NB = 9"
link 
##############################################################

#Forcing a clock of period Period connected to the input port CLK
create_clock -name "clk1" -period 9.6 CLK

set_dont_touch_network clk1
set_clock_uncertainty 0.07 [get_clocks clk1]
set_input_delay 0.5 -max -clock clk1 [remove_from_collection [all_inputs] CLK]
set_output_delay 0.5 -max -clock clk1 [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
##############################################################

# Forcing a combinational max delay same as clock period
set_max_delay 9.6 -from [all_inputs] -to [all_outputs]
##############################################################

compile
##############################################################

# saving reports
report_timing > myfir_timing_4.txt
report_area > myfir_area_4.txt
##############################################################

#flattening the hierarchy
ungroup -all -flatten

#imposing verilog rules for the names of the internal signals
change_names -hierarchy -rules verilog

#saving delay information file
write_sdf ../netlist/myfir_4.sdf

#now the verilog netlist can be saved
write -f verilog -hierarchy -output ../netlist/myfir_4.v

#saving the constraints to input and output ports in standard format
write_sdc ../netlist/myfir_4.sdc
