# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk1(R)->clk1(R)	2.290    */0.339         */0.040         Reg_dout_Q_reg_8_/D    1
clk1(R)->clk1(R)	2.290    */0.392         */0.040         Reg_dout_Q_reg_7_/D    1
clk1(R)->clk1(R)	2.298    0.457/*         0.032/*         Reg_dout_Q_reg_6_/D    1
clk1(R)->clk1(R)	2.290    */0.542         */0.040         Reg_dout_Q_reg_5_/D    1
clk1(R)->clk1(R)	2.298    0.593/*         0.032/*         Reg_dout_Q_reg_4_/D    1
clk1(R)->clk1(R)	2.290    */0.639         */0.040         Reg_dout_Q_reg_3_/D    1
clk1(R)->clk1(R)	2.290    */0.724         */0.040         Reg_dout_Q_reg_2_/D    1
clk1(R)->clk1(R)	2.290    */0.796         */0.040         Reg_dout_Q_reg_1_/D    1
clk1(R)->clk1(R)	2.298    0.953/*         0.032/*         Reg_dout_Q_reg_0_/D    1
clk1(R)->clk1(R)	2.298    1.491/*         0.032/*         Reg_xi_6_Q_reg_8_/D    1
clk1(R)->clk1(R)	2.298    1.492/*         0.032/*         Reg_xi_6_Q_reg_0_/D    1
clk1(R)->clk1(R)	2.298    1.492/*         0.032/*         Reg_xi_6_Q_reg_6_/D    1
clk1(R)->clk1(R)	2.298    1.492/*         0.032/*         Reg_xi_6_Q_reg_1_/D    1
clk1(R)->clk1(R)	2.298    1.492/*         0.032/*         Reg_xi_6_Q_reg_7_/D    1
clk1(R)->clk1(R)	2.298    1.492/*         0.032/*         Reg_xi_6_Q_reg_2_/D    1
clk1(R)->clk1(R)	2.298    1.492/*         0.032/*         Reg_xi_6_Q_reg_4_/D    1
clk1(R)->clk1(R)	2.298    1.493/*         0.032/*         Reg_xi_6_Q_reg_3_/D    1
clk1(R)->clk1(R)	2.298    1.493/*         0.032/*         Reg_xi_6_Q_reg_5_/D    1
clk1(R)->clk1(R)	2.298    1.497/*         0.032/*         Reg_xi_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	2.298    1.498/*         0.032/*         Reg_xi_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	2.298    1.498/*         0.032/*         Reg_xi_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	2.298    1.498/*         0.032/*         Reg_xi_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	2.298    1.498/*         0.032/*         Reg_xi_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	2.298    1.498/*         0.032/*         Reg_xi_1_Q_reg_7_/D    1
clk1(R)->clk1(R)	2.298    1.498/*         0.032/*         Reg_xi_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	2.298    1.499/*         0.032/*         Reg_xi_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	2.298    1.499/*         0.032/*         Reg_xi_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	2.298    1.499/*         0.032/*         Reg_xi_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	2.298    1.499/*         0.032/*         Reg_xi_1_Q_reg_8_/D    1
clk1(R)->clk1(R)	2.298    1.499/*         0.032/*         Reg_xi_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	2.298    1.500/*         0.032/*         Reg_xi_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	2.298    1.500/*         0.032/*         Reg_xi_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	2.298    1.500/*         0.032/*         Reg_xi_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	2.298    1.500/*         0.032/*         Reg_xi_1_Q_reg_6_/D    1
clk1(R)->clk1(R)	2.298    1.500/*         0.032/*         Reg_xi_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	2.298    1.501/*         0.032/*         Reg_xi_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	2.298    1.504/*         0.032/*         Reg_xi_2_Q_reg_8_/D    1
clk1(R)->clk1(R)	2.298    1.505/*         0.032/*         Reg_xi_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	2.298    1.506/*         0.032/*         Reg_xi_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	2.298    1.506/*         0.032/*         Reg_xi_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	2.298    1.506/*         0.032/*         Reg_xi_2_Q_reg_6_/D    1
clk1(R)->clk1(R)	2.298    1.506/*         0.032/*         Reg_xi_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	2.298    1.506/*         0.032/*         Reg_xi_2_Q_reg_7_/D    1
clk1(R)->clk1(R)	2.298    1.506/*         0.032/*         Reg_xi_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	2.298    1.506/*         0.032/*         Reg_xi_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	2.298    1.506/*         0.032/*         Reg_din_Q_reg_8_/D    1
clk1(R)->clk1(R)	2.290    */1.506         */0.040         Reg_xi_4_Q_reg_8_/D    1
clk1(R)->clk1(R)	2.298    1.507/*         0.032/*         Reg_din_Q_reg_2_/D    1
clk1(R)->clk1(R)	2.290    */1.507         */0.040         Reg_xi_4_Q_reg_1_/D    1
clk1(R)->clk1(R)	2.290    */1.507         */0.040         Reg_xi_4_Q_reg_5_/D    1
clk1(R)->clk1(R)	2.290    */1.507         */0.040         Reg_xi_4_Q_reg_7_/D    1
clk1(R)->clk1(R)	2.290    */1.507         */0.040         Reg_xi_4_Q_reg_2_/D    1
clk1(R)->clk1(R)	2.290    */1.507         */0.040         Reg_xi_4_Q_reg_4_/D    1
clk1(R)->clk1(R)	2.290    */1.507         */0.040         Reg_xi_4_Q_reg_3_/D    1
clk1(R)->clk1(R)	2.290    */1.507         */0.040         Reg_xi_4_Q_reg_6_/D    1
clk1(R)->clk1(R)	2.290    */1.507         */0.040         Reg_xi_4_Q_reg_0_/D    1
clk1(R)->clk1(R)	2.298    1.508/*         0.032/*         Reg_din_Q_reg_7_/D    1
clk1(R)->clk1(R)	2.298    1.508/*         0.032/*         Reg_din_Q_reg_0_/D    1
clk1(R)->clk1(R)	2.298    1.508/*         0.032/*         Reg_din_Q_reg_5_/D    1
clk1(R)->clk1(R)	2.298    1.508/*         0.032/*         Reg_din_Q_reg_4_/D    1
clk1(R)->clk1(R)	2.298    1.508/*         0.032/*         Reg_din_Q_reg_6_/D    1
clk1(R)->clk1(R)	2.298    1.508/*         0.032/*         Reg_din_Q_reg_3_/D    1
clk1(R)->clk1(R)	2.298    1.508/*         0.032/*         Reg_xi_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	2.299    1.508/*         0.031/*         Reg_xi_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	2.298    1.508/*         0.032/*         Reg_xi_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	2.298    1.508/*         0.032/*         Reg_xi_3_Q_reg_6_/D    1
clk1(R)->clk1(R)	2.298    1.509/*         0.032/*         Reg_din_Q_reg_1_/D    1
clk1(R)->clk1(R)	2.298    1.509/*         0.032/*         Reg_xi_3_Q_reg_8_/D    1
clk1(R)->clk1(R)	2.298    1.509/*         0.032/*         Reg_xi_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	2.299    1.509/*         0.031/*         Reg_xi_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	2.299    1.509/*         0.031/*         Reg_xi_3_Q_reg_7_/D    1
clk1(R)->clk1(R)	2.298    1.509/*         0.032/*         Reg_xi_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	2.298    1.510/*         0.032/*         Reg_xi_7_Q_reg_6_/D    1
clk1(R)->clk1(R)	2.298    1.511/*         0.032/*         Reg_xi_7_Q_reg_1_/D    1
clk1(R)->clk1(R)	2.298    1.511/*         0.032/*         Reg_xi_7_Q_reg_7_/D    1
clk1(R)->clk1(R)	2.298    1.511/*         0.032/*         Reg_xi_7_Q_reg_5_/D    1
clk1(R)->clk1(R)	2.298    1.511/*         0.032/*         Reg_xi_7_Q_reg_4_/D    1
clk1(R)->clk1(R)	2.298    1.511/*         0.032/*         Reg_xi_7_Q_reg_0_/D    1
clk1(R)->clk1(R)	2.298    1.512/*         0.032/*         Reg_xi_7_Q_reg_8_/D    1
clk1(R)->clk1(R)	2.298    1.512/*         0.032/*         Reg_xi_7_Q_reg_3_/D    1
clk1(R)->clk1(R)	2.298    1.512/*         0.032/*         Reg_xi_7_Q_reg_2_/D    1
clk1(R)->clk1(R)	2.298    1.513/*         0.032/*         Reg_xi_5_Q_reg_7_/D    1
clk1(R)->clk1(R)	2.298    1.513/*         0.032/*         Reg_xi_5_Q_reg_0_/D    1
clk1(R)->clk1(R)	2.298    1.513/*         0.032/*         Reg_xi_5_Q_reg_6_/D    1
clk1(R)->clk1(R)	2.298    1.514/*         0.032/*         Reg_xi_5_Q_reg_8_/D    1
clk1(R)->clk1(R)	2.298    1.514/*         0.032/*         Reg_xi_5_Q_reg_5_/D    1
clk1(R)->clk1(R)	2.298    1.514/*         0.032/*         Reg_xi_5_Q_reg_2_/D    1
clk1(R)->clk1(R)	2.298    1.514/*         0.032/*         Reg_xi_5_Q_reg_3_/D    1
clk1(R)->clk1(R)	2.298    1.514/*         0.032/*         Reg_xi_5_Q_reg_1_/D    1
clk1(R)->clk1(R)	2.298    1.515/*         0.032/*         Reg_xi_5_Q_reg_4_/D    1
clk1(R)->clk1(R)	2.299    1.597/*         0.031/*         Reg_b2_Q_reg_5_/D    1
clk1(R)->clk1(R)	2.299    1.597/*         0.031/*         Reg_b2_Q_reg_3_/D    1
clk1(R)->clk1(R)	2.299    1.597/*         0.031/*         Reg_b2_Q_reg_6_/D    1
clk1(R)->clk1(R)	2.299    1.597/*         0.031/*         Reg_b2_Q_reg_4_/D    1
clk1(R)->clk1(R)	2.299    1.597/*         0.031/*         Reg_b2_Q_reg_1_/D    1
clk1(R)->clk1(R)	2.299    1.597/*         0.031/*         Reg_b2_Q_reg_7_/D    1
clk1(R)->clk1(R)	2.299    1.598/*         0.031/*         Reg_b2_Q_reg_0_/D    1
clk1(R)->clk1(R)	2.299    1.598/*         0.031/*         Reg_b2_Q_reg_2_/D    1
clk1(R)->clk1(R)	2.299    1.598/*         0.031/*         Reg_b2_Q_reg_8_/D    1
clk1(R)->clk1(R)	2.299    1.600/*         0.031/*         Reg_b1_Q_reg_2_/D    1
clk1(R)->clk1(R)	2.299    1.601/*         0.031/*         Reg_b1_Q_reg_4_/D    1
clk1(R)->clk1(R)	2.299    1.601/*         0.031/*         Reg_b1_Q_reg_6_/D    1
clk1(R)->clk1(R)	2.299    1.601/*         0.031/*         Reg_b1_Q_reg_7_/D    1
clk1(R)->clk1(R)	2.299    1.601/*         0.031/*         Reg_b1_Q_reg_1_/D    1
clk1(R)->clk1(R)	2.299    1.601/*         0.031/*         Reg_b1_Q_reg_3_/D    1
clk1(R)->clk1(R)	2.299    1.601/*         0.031/*         Reg_b1_Q_reg_8_/D    1
clk1(R)->clk1(R)	2.299    1.601/*         0.031/*         Reg_b1_Q_reg_0_/D    1
clk1(R)->clk1(R)	2.299    1.602/*         0.031/*         Reg_b1_Q_reg_5_/D    1
clk1(R)->clk1(R)	2.299    1.606/*         0.031/*         Reg_b4_Q_reg_2_/D    1
clk1(R)->clk1(R)	2.298    1.606/*         0.032/*         Reg_b4_Q_reg_0_/D    1
clk1(R)->clk1(R)	2.299    1.606/*         0.031/*         Reg_b4_Q_reg_6_/D    1
clk1(R)->clk1(R)	2.299    1.606/*         0.031/*         Reg_b4_Q_reg_5_/D    1
clk1(R)->clk1(R)	2.299    1.606/*         0.031/*         Reg_b4_Q_reg_8_/D    1
clk1(R)->clk1(R)	2.299    1.606/*         0.031/*         Reg_b4_Q_reg_4_/D    1
clk1(R)->clk1(R)	2.299    1.607/*         0.031/*         Reg_b4_Q_reg_1_/D    1
clk1(R)->clk1(R)	2.299    1.607/*         0.031/*         Reg_b4_Q_reg_7_/D    1
clk1(R)->clk1(R)	2.299    1.607/*         0.031/*         Reg_b4_Q_reg_3_/D    1
clk1(R)->clk1(R)	2.299    1.608/*         0.031/*         Reg_b3_Q_reg_4_/D    1
clk1(R)->clk1(R)	2.299    1.609/*         0.031/*         Reg_b3_Q_reg_2_/D    1
clk1(R)->clk1(R)	2.299    1.609/*         0.031/*         Reg_b3_Q_reg_7_/D    1
clk1(R)->clk1(R)	2.299    1.609/*         0.031/*         Reg_b3_Q_reg_5_/D    1
clk1(R)->clk1(R)	2.299    1.610/*         0.031/*         Reg_b3_Q_reg_0_/D    1
clk1(R)->clk1(R)	2.299    1.610/*         0.031/*         Reg_b3_Q_reg_6_/D    1
clk1(R)->clk1(R)	2.299    1.610/*         0.031/*         Reg_b3_Q_reg_8_/D    1
clk1(R)->clk1(R)	2.299    1.610/*         0.031/*         Reg_b3_Q_reg_1_/D    1
clk1(R)->clk1(R)	2.299    1.610/*         0.031/*         Reg_b3_Q_reg_3_/D    1
clk1(R)->clk1(R)	2.290    */1.611         */0.040         Reg_b0_Q_reg_8_/D    1
clk1(R)->clk1(R)	2.298    1.611/*         0.032/*         Reg_b0_Q_reg_0_/D    1
clk1(R)->clk1(R)	2.298    1.612/*         0.032/*         Reg_b0_Q_reg_4_/D    1
clk1(R)->clk1(R)	2.298    1.612/*         0.032/*         Reg_b0_Q_reg_2_/D    1
clk1(R)->clk1(R)	2.299    1.612/*         0.031/*         Reg_b0_Q_reg_6_/D    1
clk1(R)->clk1(R)	2.299    1.621/*         0.031/*         Reg_b0_Q_reg_5_/D    1
clk1(R)->clk1(R)	2.300    1.621/*         0.030/*         Reg_b0_Q_reg_1_/D    1
clk1(R)->clk1(R)	2.299    1.621/*         0.031/*         Reg_b0_Q_reg_3_/D    1
clk1(R)->clk1(R)	2.299    1.621/*         0.031/*         Reg_b0_Q_reg_7_/D    1
clk1(R)->clk1(R)	1.830    1.699/*         0.500/*         VOUT    1
clk1(R)->clk1(R)	1.830    1.734/*         0.500/*         DOUT[4]    1
clk1(R)->clk1(R)	1.830    1.734/*         0.500/*         DOUT[3]    1
clk1(R)->clk1(R)	1.830    1.734/*         0.500/*         DOUT[5]    1
clk1(R)->clk1(R)	1.830    1.734/*         0.500/*         DOUT[7]    1
clk1(R)->clk1(R)	1.830    1.734/*         0.500/*         DOUT[2]    1
clk1(R)->clk1(R)	1.830    1.734/*         0.500/*         DOUT[8]    1
clk1(R)->clk1(R)	1.830    1.734/*         0.500/*         DOUT[0]    1
clk1(R)->clk1(R)	1.830    1.734/*         0.500/*         DOUT[1]    1
clk1(R)->clk1(R)	1.830    1.734/*         0.500/*         DOUT[6]    1
clk1(R)->clk1(R)	2.291    */1.785         */0.039         FF1_Q_reg/D    1
clk1(R)->clk1(R)	2.383    1.880/*         -0.053/*        FF2_Q_reg/RN    1
clk1(R)->clk1(R)	2.383    1.880/*         -0.053/*        FF1_Q_reg/RN    1
clk1(R)->clk1(R)	2.296    2.192/*         0.034/*         FF2_Q_reg/D    1
