# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk1(R)->clk1(R)	0.073    */0.001         */-0.003        CU_I_cw3_reg_1_/D    1
clk1(R)->clk1(R)	0.073    */0.001         */-0.003        CU_I_cw3_reg_6_/D    1
clk1(R)->clk1(R)	0.073    */0.001         */-0.003        CU_I_cw3_reg_3_/D    1
clk1(R)->clk1(R)	0.073    */0.001         */-0.003        CU_I_cw3_reg_0_/D    1
clk1(R)->clk1(R)	0.073    */0.001         */-0.003        CU_I_cw3_reg_2_/D    1
clk1(R)->clk1(R)	0.073    */0.002         */-0.003        CU_I_cw3_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.004         */-0.002        DATAPATH_I_First_st_PC_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.004         */-0.002        CU_I_aluOpcode3_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.005         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_31_/D    1
clk1(R)->clk1(R)	0.073    */0.005         */-0.003        CU_I_cw3_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.005         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_28_/D    1
clk1(R)->clk1(R)	0.072    */0.006         */-0.002        DATAPATH_I_First_st_PC_reg_24_/D    1
clk1(R)->clk1(R)	0.072    */0.006         */-0.002        DATAPATH_I_First_st_PC_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.006         */-0.002        DATAPATH_I_First_st_PC_reg_20_/D    1
clk1(R)->clk1(R)	0.072    */0.007         */-0.002        DATAPATH_I_Second_st_WRADD_d3_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.007         */-0.002        DATAPATH_I_Second_st_WRADD_d1_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.007         */-0.002        DATAPATH_I_Second_st_WRADD_d3_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.007         */-0.002        DATAPATH_I_Second_st_BR_target_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.007         */-0.002        DATAPATH_I_First_st_PC_reg_28_/D    1
clk1(R)->clk1(R)	0.072    */0.007         */-0.002        DATAPATH_I_Second_st_WRADD_d2_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.007         */-0.002        DATAPATH_I_Second_st_WRADD_d2_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.007         */-0.002        DATAPATH_I_Second_st_WRADD_d3_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.007         */-0.002        DATAPATH_I_Second_st_WRADD_d2_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.007         */-0.002        DATAPATH_I_Second_st_WRADD_d3_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.007         */-0.002        DATAPATH_I_Second_st_WRADD_d2_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.007         */-0.002        DATAPATH_I_Second_st_WRADD_d2_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.007         */-0.002        DATAPATH_I_Second_st_WRADD_d1_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.007         */-0.002        DATAPATH_I_Second_st_WRADD_d3_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.008         */-0.002        DATAPATH_I_Second_st_WRADD_d1_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.008         */-0.002        DATAPATH_I_Second_st_WRADD_d1_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.008         */-0.002        DATAPATH_I_Second_st_WRADD_d1_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.009         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_24_/D    1
clk1(R)->clk1(R)	0.072    */0.010         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_19_/D    1
clk1(R)->clk1(R)	0.072    */0.010         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_29_/D    1
clk1(R)->clk1(R)	0.072    */0.010         */-0.002        DATAPATH_I_Second_st_PC_out_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.011         */-0.002        CU_I_aluOpcode3_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.011         */-0.002        DATAPATH_I_First_st_PC_reg_5_/D    1
clk1(R)->clk1(R)	0.073    */0.011         */-0.003        CU_I_cw4_reg_2_/D    1
clk1(R)->clk1(R)	0.073    */0.011         */-0.003        CU_I_cw5_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_26_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_16_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_PC_reg_1_/D    1
clk1(R)->clk1(R)	0.073    */0.012         */-0.003        CU_I_cw4_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_20_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_Second_st_PC_out_reg_26_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_PC_reg_13_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_PC_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_PC_reg_16_/D    1
clk1(R)->clk1(R)	0.073    */0.012         */-0.003        CU_I_cw5_reg_0_/D    1
clk1(R)->clk1(R)	0.073    */0.012         */-0.003        CU_I_cw4_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_PC_reg_31_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_PC_reg_11_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_PC_reg_15_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_PC_reg_25_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_PC_reg_17_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_PC_reg_30_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_19_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_PC_reg_26_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_PC_reg_21_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_PC_reg_29_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_First_st_PC_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.012         */-0.002        DATAPATH_I_Second_st_PC_out_reg_14_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Second_st_PC_out_reg_13_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_First_st_PC_reg_19_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_First_st_PC_reg_23_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_First_st_PC_reg_27_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Second_st_RF_ADD_RD2_EX_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Second_st_PC_out_reg_27_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_18_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_27_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Second_st_PC_out_reg_15_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Second_st_PC_out_reg_25_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Second_st_RF_ADD_RD2_EX_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_30_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Second_st_PC_out_reg_30_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_31_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_13_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_First_st_PC_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_26_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_10_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Second_st_RF_ADD_RD2_EX_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.013         */-0.002        DATAPATH_I_Second_st_PC_out_reg_29_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_21_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_15_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_12_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_23_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_17_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Second_st_RF_ADD_RD2_EX_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_14_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_16_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_19_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Second_st_PC_out_reg_11_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Second_st_RF_ADD_RD2_EX_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_25_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_28_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_22_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Second_st_PC_out_reg_12_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Second_st_PC_out_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Second_st_PC_out_reg_28_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_11_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Second_st_PC_out_reg_31_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_29_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_24_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_20_/D    1
clk1(R)->clk1(R)	0.072    */0.014         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_11_/D    1
clk1(R)->clk1(R)	0.072    */0.015         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.015         */-0.002        DATAPATH_I_Second_st_PC_out_reg_24_/D    1
clk1(R)->clk1(R)	0.072    */0.015         */-0.002        DATAPATH_I_Fourth_st_ALU_FORWARD_out_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.015         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_14_/D    1
clk1(R)->clk1(R)	0.073    */0.015         */-0.003        CU_I_cw4_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.015         */-0.002        DATAPATH_I_Second_st_RF_ADD_RD1_EX_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.015         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.016         */-0.002        DATAPATH_I_Second_st_RF_ADD_RD1_EX_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.016         */-0.002        DATAPATH_I_Second_st_PC_out_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.016         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_10_/D    1
clk1(R)->clk1(R)	0.072    */0.016         */-0.002        DATAPATH_I_Second_st_RF_ADD_RD1_EX_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.016         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_14_/D    1
clk1(R)->clk1(R)	0.072    */0.016         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_30_/D    1
clk1(R)->clk1(R)	0.072    */0.016         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_23_/D    1
clk1(R)->clk1(R)	0.072    */0.016         */-0.002        DATAPATH_I_Second_st_PC_out_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.016         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_15_/D    1
clk1(R)->clk1(R)	0.072    */0.016         */-0.002        DATAPATH_I_Second_st_PC_out_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.017         */-0.002        DATAPATH_I_Second_st_PC_out_reg_10_/D    1
clk1(R)->clk1(R)	0.072    */0.017         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_13_/D    1
clk1(R)->clk1(R)	0.072    */0.017         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_17_/D    1
clk1(R)->clk1(R)	0.072    */0.017         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.017         */-0.002        CU_I_aluOpcode3_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.017         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_25_/D    1
clk1(R)->clk1(R)	0.072    */0.018         */-0.002        DATAPATH_I_Second_st_RF_ADD_RD1_EX_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.018         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_14_/D    1
clk1(R)->clk1(R)	0.072    */0.018         */-0.002        DATAPATH_I_Second_st_PC_out_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.018         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_27_/D    1
clk1(R)->clk1(R)	0.072    */0.018         */-0.002        DATAPATH_I_Second_st_PC_out_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.018         */-0.002        DATAPATH_I_Second_st_PC_out_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.018         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_15_/D    1
clk1(R)->clk1(R)	0.072    */0.019         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.019         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_11_/D    1
clk1(R)->clk1(R)	0.072    */0.019         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.019         */-0.002        DATAPATH_I_Second_st_PC_out_reg_19_/D    1
clk1(R)->clk1(R)	0.072    */0.019         */-0.002        DATAPATH_I_Second_st_PC_out_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.019         */-0.002        DATAPATH_I_Second_st_PC_out_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.019         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_15_/D    1
clk1(R)->clk1(R)	0.072    */0.019         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.019         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_22_/D    1
clk1(R)->clk1(R)	0.072    */0.020         */-0.002        DATAPATH_I_Second_st_RF_ADD_RD1_EX_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.020         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_10_/D    1
clk1(R)->clk1(R)	0.072    */0.020         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.020         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_19_/D    1
clk1(R)->clk1(R)	0.072    */0.020         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_12_/D    1
clk1(R)->clk1(R)	0.072    */0.020         */-0.002        DATAPATH_I_Second_st_PC_out_reg_23_/D    1
clk1(R)->clk1(R)	0.072    */0.020         */-0.002        DATAPATH_I_Second_st_PC_out_reg_17_/D    1
clk1(R)->clk1(R)	0.072    */0.020         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.020         */-0.002        DATAPATH_I_Second_st_PC_out_reg_18_/D    1
clk1(R)->clk1(R)	0.072    */0.021         */-0.002        DATAPATH_I_Second_st_PC_out_reg_22_/D    1
clk1(R)->clk1(R)	0.072    */0.021         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.021         */-0.002        DATAPATH_I_Second_st_PC_out_reg_20_/D    1
clk1(R)->clk1(R)	0.072    */0.021         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.021         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_16_/D    1
clk1(R)->clk1(R)	0.072    */0.021         */-0.002        DATAPATH_I_Second_st_PC_out_reg_21_/D    1
clk1(R)->clk1(R)	0.072    */0.021         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_18_/D    1
clk1(R)->clk1(R)	0.072    */0.022         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.022         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_21_/D    1
clk1(R)->clk1(R)	0.072    */0.022         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_12_/D    1
clk1(R)->clk1(R)	0.072    */0.022         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_13_/D    1
clk1(R)->clk1(R)	0.072    */0.022         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_17_/D    1
clk1(R)->clk1(R)	0.072    */0.022         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_12_/D    1
clk1(R)->clk1(R)	0.072    */0.022         */-0.002        DATAPATH_I_First_st_PC_reg_22_/D    1
clk1(R)->clk1(R)	0.072    */0.023         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.023         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.023         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.023         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_18_/D    1
clk1(R)->clk1(R)	0.072    */0.024         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_13_/D    1
clk1(R)->clk1(R)	0.072    */0.025         */-0.002        DATAPATH_I_First_st_LATCH_PC_out_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.025         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_16_/D    1
clk1(R)->clk1(R)	0.072    */0.025         */-0.002        DATAPATH_I_Second_st_PC_out_reg_16_/D    1
clk1(R)->clk1(R)	0.072    */0.025         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_17_/D    1
clk1(R)->clk1(R)	0.072    */0.026         */-0.002        DATAPATH_I_First_st_PC_reg_18_/D    1
clk1(R)->clk1(R)	0.072    */0.026         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_10_/D    1
clk1(R)->clk1(R)	0.072    */0.026         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_18_/D    1
clk1(R)->clk1(R)	0.072    */0.027         */-0.002        DATAPATH_I_First_st_PC_reg_14_/D    1
clk1(R)->clk1(R)	0.072    */0.027         */-0.002        DATAPATH_I_First_st_PC_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.027         */-0.002        DATAPATH_I_First_st_PC_reg_10_/D    1
clk1(R)->clk1(R)	0.072    */0.027         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_30_/D    1
clk1(R)->clk1(R)	0.072    */0.027         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_20_/D    1
clk1(R)->clk1(R)	0.072    */0.028         */-0.002        DATAPATH_I_First_st_PC_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.028         */-0.002        DATAPATH_I_First_st_PC_reg_12_/D    1
clk1(R)->clk1(R)	0.072    */0.029         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_22_/D    1
clk1(R)->clk1(R)	0.072    */0.031         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_24_/D    1
clk1(R)->clk1(R)	0.072    */0.032         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_23_/D    1
clk1(R)->clk1(R)	0.073    */0.033         */-0.003        CU_I_state_var_reg_1_/D    1
clk1(R)->clk1(R)	0.073    */0.033         */-0.003        CU_I_state_var_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.034         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_20_/D    1
clk1(R)->clk1(R)	0.072    */0.034         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_30_/D    1
clk1(R)->clk1(R)	0.072    */0.034         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.034         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_22_/D    1
clk1(R)->clk1(R)	0.072    */0.035         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_21_/D    1
clk1(R)->clk1(R)	0.072    */0.035         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.036         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_25_/D    1
clk1(R)->clk1(R)	0.072    */0.036         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_27_/D    1
clk1(R)->clk1(R)	0.072    */0.036         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_26_/D    1
clk1(R)->clk1(R)	0.072    */0.036         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_23_/D    1
clk1(R)->clk1(R)	0.072    */0.037         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.038         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_24_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_29_/D    1
clk1(R)->clk1(R)	0.072    */0.041         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.041         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_21_/D    1
clk1(R)->clk1(R)	0.072    */0.042         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_27_/D    1
clk1(R)->clk1(R)	0.072    */0.042         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_28_/D    1
clk1(R)->clk1(R)	0.076    0.043/*         -0.006/*        DATAPATH_I_First_st_PC_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.044         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_26_/D    1
clk1(R)->clk1(R)	0.072    */0.044         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_25_/D    1
clk1(R)->clk1(R)	0.078    0.045/*         -0.008/*        DATAPATH_I_Second_st_IMM_out_reg_29_/D    1
clk1(R)->clk1(R)	0.072    */0.046         */-0.002        CU_I_aluOpcode2_reg_1_/D    1
clk1(R)->clk1(R)	0.076    0.046/*         -0.006/*        CU_I_aluOpcode2_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.047/*         -0.005/*        DATAPATH_I_Second_st_BR_target_reg_1_/D    1
clk1(R)->clk1(R)	0.078    0.048/*         -0.008/*        DATAPATH_I_Second_st_IMM_out_reg_28_/D    1
clk1(R)->clk1(R)	0.072    */0.050         */-0.002        CU_I_aluOpcode2_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.053         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_10_/D    1
clk1(R)->clk1(R)	0.072    */0.053         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_14_/D    1
clk1(R)->clk1(R)	0.072    */0.053         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_11_/D    1
clk1(R)->clk1(R)	0.072    */0.054         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_30_/D    1
clk1(R)->clk1(R)	0.072    */0.055         */-0.002        DATAPATH_I_Second_st_BR_target_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.055         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_15_/D    1
clk1(R)->clk1(R)	0.072    */0.055         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.055         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_31_/D    1
clk1(R)->clk1(R)	0.072    */0.055         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_27_/D    1
clk1(R)->clk1(R)	0.072    */0.057         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_13_/D    1
clk1(R)->clk1(R)	0.072    */0.057         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_6_/D    1
clk1(R)->clk1(R)	0.082    0.058/*         -0.012/*        CU_I_cw2_i_reg_14_/D    1
clk1(R)->clk1(R)	0.082    0.058/*         -0.012/*        CU_I_cw2_i_reg_12_/D    1
clk1(R)->clk1(R)	0.082    0.058/*         -0.012/*        CU_I_cw2_i_reg_13_/D    1
clk1(R)->clk1(R)	0.072    */0.059         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_12_/D    1
clk1(R)->clk1(R)	0.072    */0.059         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_29_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_26_/D    1
clk1(R)->clk1(R)	0.072    */0.061         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_28_/D    1
clk1(R)->clk1(R)	0.072    */0.061         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_24_/D    1
clk1(R)->clk1(R)	0.072    */0.061         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.061         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_18_/D    1
clk1(R)->clk1(R)	0.072    */0.062         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_23_/D    1
clk1(R)->clk1(R)	0.072    */0.062         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_25_/D    1
clk1(R)->clk1(R)	0.072    */0.063         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_22_/D    1
clk1(R)->clk1(R)	0.072    */0.064         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.064         */-0.002        DATAPATH_I_Second_st_BR_target_reg_18_/D    1
clk1(R)->clk1(R)	0.072    */0.064         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_19_/D    1
clk1(R)->clk1(R)	0.072    */0.067         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_16_/D    1
clk1(R)->clk1(R)	0.072    */0.068         */-0.002        DATAPATH_I_Second_st_BR_target_reg_16_/D    1
clk1(R)->clk1(R)	0.072    */0.068         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_17_/D    1
clk1(R)->clk1(R)	0.078    0.070/*         -0.008/*        DATAPATH_I_Second_st_BR_target_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.070         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_20_/D    1
clk1(R)->clk1(R)	0.072    */0.070         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_21_/D    1
clk1(R)->clk1(R)	0.080    0.072/*         -0.010/*        DATAPATH_I_Second_st_BR_target_reg_20_/D    1
clk1(R)->clk1(R)	0.075    0.072/*         -0.005/*        DATAPATH_I_Second_st_BR_target_reg_29_/D    1
clk1(R)->clk1(R)	0.078    0.073/*         -0.008/*        DATAPATH_I_Second_st_BR_target_reg_25_/D    1
clk1(R)->clk1(R)	0.078    0.073/*         -0.008/*        DATAPATH_I_Second_st_BR_target_reg_12_/D    1
clk1(R)->clk1(R)	0.072    */0.073         */-0.002        DATAPATH_I_Second_st_BR_target_reg_30_/D    1
clk1(R)->clk1(R)	0.081    0.074/*         -0.011/*        DATAPATH_I_Second_st_BR_target_reg_14_/D    1
clk1(R)->clk1(R)	0.081    0.074/*         -0.011/*        DATAPATH_I_Second_st_BR_target_reg_11_/D    1
clk1(R)->clk1(R)	0.081    0.075/*         -0.011/*        DATAPATH_I_Second_st_BR_target_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.075/*         -0.005/*        DATAPATH_I_Second_st_BR_target_reg_28_/D    1
clk1(R)->clk1(R)	0.078    0.076/*         -0.008/*        DATAPATH_I_Second_st_BR_target_reg_8_/D    1
clk1(R)->clk1(R)	0.081    0.077/*         -0.011/*        DATAPATH_I_Second_st_BR_target_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.078         */-0.002        DATAPATH_I_Second_st_BR_target_reg_17_/D    1
clk1(R)->clk1(R)	0.072    */0.079         */-0.002        DATAPATH_I_Second_st_BR_target_reg_21_/D    1
clk1(R)->clk1(R)	0.075    0.079/*         -0.005/*        DATAPATH_I_Second_st_BR_target_reg_15_/D    1
clk1(R)->clk1(R)	0.072    */0.080         */-0.002        DATAPATH_I_Second_st_BR_target_reg_23_/D    1
clk1(R)->clk1(R)	0.072    */0.080         */-0.002        DATAPATH_I_Second_st_BR_target_reg_27_/D    1
clk1(R)->clk1(R)	0.072    */0.080         */-0.002        DATAPATH_I_Second_st_BR_target_reg_5_/D    1
clk1(R)->clk1(R)	0.082    0.080/*         -0.012/*        DATAPATH_I_Second_st_BR_target_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.081         */-0.002        DATAPATH_I_Second_st_BR_target_reg_31_/D    1
clk1(R)->clk1(R)	0.072    */0.086         */-0.002        DATAPATH_I_Second_st_BR_target_reg_26_/D    1
clk1(R)->clk1(R)	0.077    0.086/*         -0.007/*        DATAPATH_I_Second_st_IMM_out_reg_11_/D    1
clk1(R)->clk1(R)	0.075    0.088/*         -0.005/*        DATAPATH_I_Second_st_BR_target_reg_24_/D    1
clk1(R)->clk1(R)	0.075    0.088/*         -0.005/*        DATAPATH_I_Second_st_BR_target_reg_9_/D    1
clk1(R)->clk1(R)	0.075    0.088/*         -0.005/*        DATAPATH_I_Second_st_BR_target_reg_19_/D    1
clk1(R)->clk1(R)	0.075    0.089/*         -0.005/*        DATAPATH_I_Second_st_BR_target_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.089         */-0.002        DATAPATH_I_Second_st_BR_target_reg_22_/D    1
clk1(R)->clk1(R)	0.078    0.095/*         -0.008/*        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.098/*         -0.005/*        DATAPATH_I_Second_st_BR_target_reg_13_/D    1
clk1(R)->clk1(R)	0.072    */0.101         */-0.002        DATAPATH_I_First_st_IR_LATCH_out_reg_31_/D    1
clk1(R)->clk1(R)	0.072    */0.101         */-0.002        DATAPATH_I_Second_st_IMM_out_reg_31_/D    1
clk1(R)->clk1(R)	0.075    0.103/*         -0.005/*        CU_I_cw2_i_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.103/*         -0.005/*        CU_I_cw2_i_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.103/*         -0.005/*        CU_I_cw2_i_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.103/*         -0.005/*        CU_I_cw2_i_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.103/*         -0.005/*        CU_I_cw2_i_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.104/*         -0.005/*        CU_I_cw2_i_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.104/*         -0.005/*        CU_I_cw2_i_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.104/*         -0.005/*        CU_I_cw2_i_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.107         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.107         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_5_/D    1
clk1(R)->clk1(R)	0.076    0.107/*         -0.006/*        CU_I_cw2_i_reg_11_/D    1
clk1(R)->clk1(R)	0.076    0.107/*         -0.006/*        CU_I_cw2_i_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.108         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_3_/D    1
clk1(R)->clk1(R)	0.077    0.109/*         -0.007/*        CU_I_cw2_i_reg_9_/D    1
clk1(R)->clk1(R)	0.077    0.109/*         -0.007/*        CU_I_cw2_i_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.114         */-0.002        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_2_/D    1
clk1(R)->clk1(R)	0.077    0.124/*         -0.007/*        DATAPATH_I_Third_st_ALU_OUT_MEM_reg_1_/D    1
