Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov  6 23:40:38 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk1_r_REG24_S6
              (rising edge-triggered flip-flop clocked by clk1)
  Endpoint: FP_Z[0] (output port clocked by clk1)
  Path Group: clk1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk1 (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clk1_r_REG24_S6/CK (DFF_X1)              0.00       0.00 r
  clk1_r_REG24_S6/Q (DFF_X1)               0.13       0.13 r
  U333/ZN (OAI22_X1)                       0.05       0.19 f
  FP_Z[0] (out)                            0.02       0.21 f
  data arrival time                                   0.21

  clock clk1 (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -0.21
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.78


1
