 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Jan 23 16:00:12 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          278
Number of nets:                          2286
Number of cells:                         2046
Number of combinational cells:           1672
Number of sequential cells:               374
Number of macros/black boxes:               0
Number of buf/inv:                        337
Number of references:                      31

Combinational area:               2029.047998
Buf/Inv area:                      201.627999
Noncombinational area:            1715.167949
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3744.215947
Total area:                 undefined
1
