Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Tue Feb 16 13:47:17 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RF_RD2_DATA[11]
              (input port clocked by clk1)
  Endpoint: DATAPATH_I/Third_st/ALU_OUT_MEM_reg[31]
            (rising edge-triggered flip-flop clocked by clk1)
  Path Group: clk1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk1 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  RF_RD2_DATA[11] (in)                                    0.00       0.50 f
  U1094/ZN (XNOR2_X1)                                     0.05       0.55 f
  U1121/ZN (XNOR2_X1)                                     0.06       0.61 f
  U1120/ZN (XNOR2_X1)                                     0.06       0.67 f
  U1503/ZN (NAND3_X1)                                     0.03       0.71 r
  U1081/ZN (AND2_X1)                                      0.04       0.75 r
  U1511/ZN (NAND2_X1)                                     0.03       0.78 f
  U1520/ZN (AOI211_X1)                                    0.08       0.85 r
  U813/ZN (NAND3_X1)                                      0.05       0.91 f
  U2176/ZN (OAI22_X1)                                     0.07       0.97 r
  U1044/ZN (NOR2_X1)                                      0.02       1.00 f
  U998/ZN (NOR2_X1)                                       0.04       1.03 r
  U2187/ZN (NAND2_X1)                                     0.03       1.06 f
  DATAPATH_I/Third_st/ALU_OUT_MEM_reg[31]/D (DFF_X1)      0.01       1.07 f
  data arrival time                                                  1.07

  clock clk1 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DATAPATH_I/Third_st/ALU_OUT_MEM_reg[31]/CK (DFF_X1)     0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.07
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.18


1
