Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Feb 17 14:48:54 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RF_RD1_DATA[16]
              (input port clocked by clk1)
  Endpoint: DATAPATH_I/First_st/PC_reg[29]
            (rising edge-triggered flip-flop clocked by clk1)
  Path Group: clk1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk1 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  RF_RD1_DATA[16] (in)                                    0.00       0.50 f
  U2836/ZN (AOI22_X1)                                     0.05       0.55 r
  U2754/ZN (OAI221_X1)                                    0.05       0.60 f
  U2704/ZN (XNOR2_X1)                                     0.07       0.67 f
  U1666/ZN (NOR4_X1)                                      0.09       0.76 r
  U1665/ZN (AND3_X1)                                      0.06       0.82 r
  U3041/ZN (NAND4_X1)                                     0.05       0.87 f
  U2360/ZN (AOI21_X1)                                     0.04       0.91 r
  U1628/ZN (AND2_X1)                                      0.05       0.96 r
  U1642/ZN (OR2_X1)                                       0.04       1.00 r
  U3039/ZN (AOI22_X1)                                     0.03       1.03 f
  U1722/ZN (OR2_X1)                                       0.06       1.09 f
  U1565/ZN (OAI211_X1)                                    0.04       1.13 r
  U2929/ZN (AOI21_X1)                                     0.03       1.17 f
  U1640/ZN (OR2_X1)                                       0.05       1.22 f
  U2927/ZN (AOI21_X1)                                     0.04       1.26 r
  U2918/ZN (OAI21_X1)                                     0.03       1.29 f
  U2919/ZN (AOI21_X1)                                     0.04       1.33 r
  U1753/ZN (OAI22_X1)                                     0.04       1.37 f
  U3035/ZN (AOI21_X1)                                     0.04       1.41 r
  U2884/ZN (OAI21_X1)                                     0.03       1.44 f
  U2883/ZN (AOI21_X1)                                     0.05       1.48 r
  U1767/ZN (OAI22_X1)                                     0.04       1.52 f
  U3032/ZN (INV_X1)                                       0.03       1.55 r
  U2896/ZN (OAI21_X1)                                     0.03       1.58 f
  U2895/ZN (AOI21_X1)                                     0.05       1.62 r
  U1579/ZN (OAI22_X1)                                     0.04       1.66 f
  U3025/ZN (AOI21_X1)                                     0.04       1.70 r
  U2964/ZN (OAI21_X1)                                     0.03       1.73 f
  U2947/ZN (AOI21_X1)                                     0.04       1.77 r
  U1776/ZN (OAI22_X1)                                     0.04       1.81 f
  U1712/ZN (NAND2_X1)                                     0.03       1.85 r
  U1568/ZN (OAI211_X1)                                    0.04       1.89 f
  U1716/ZN (NAND2_X1)                                     0.04       1.93 r
  U2707/ZN (OAI211_X1)                                    0.04       1.97 f
  U2963/ZN (INV_X1)                                       0.04       2.01 r
  U1562/ZN (OAI21_X1)                                     0.03       2.04 f
  U1553/ZN (NAND2_X1)                                     0.04       2.08 r
  U2928/ZN (XNOR2_X1)                                     0.06       2.14 r
  U2934/ZN (OAI221_X1)                                    0.04       2.17 f
  DATAPATH_I/First_st/PC_reg[29]/D (DFF_X1)               0.01       2.18 f
  data arrival time                                                  2.18

  clock clk1 (rise edge)                                  2.30       2.30
  clock network delay (ideal)                             0.00       2.30
  clock uncertainty                                      -0.07       2.23
  DATAPATH_I/First_st/PC_reg[29]/CK (DFF_X1)              0.00       2.23 r
  library setup time                                     -0.05       2.18
  data required time                                                 2.18
  --------------------------------------------------------------------------
  data required time                                                 2.18
  data arrival time                                                 -2.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
