Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Tue Jan 19 12:47:08 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RF_RD1_DATA[31]
              (input port clocked by clk1)
  Endpoint: DATAPATH_I/Third_st/ALU_OUT_MEM_reg[30]
            (rising edge-triggered flip-flop clocked by clk1)
  Path Group: clk1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk1 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  RF_RD1_DATA[31] (in)                                    0.00       0.50 r
  DATAPATH_I/Third_st/MUXA/Y_reg[31]/Q (DLH_X2)           0.06       0.56 r
  U907/ZN (INV_X1)                                        0.03       0.59 f
  U899/ZN (OR2_X1)                                        0.05       0.64 f
  U898/ZN (XNOR2_X1)                                      0.05       0.69 f
  U1335/ZN (AOI22_X1)                                     0.05       0.75 r
  U1336/ZN (OAI211_X1)                                    0.04       0.79 f
  U753/ZN (AND2_X1)                                       0.04       0.83 f
  U1337/ZN (NAND3_X1)                                     0.03       0.86 r
  U1338/ZN (NAND2_X1)                                     0.03       0.89 f
  U1339/ZN (NAND4_X1)                                     0.03       0.92 r
  U974/ZN (NAND2_X1)                                      0.03       0.96 f
  U934/ZN (NAND3_X1)                                      0.03       0.99 r
  U2014/ZN (NAND4_X1)                                     0.04       1.03 f
  U2015/ZN (INV_X1)                                       0.04       1.08 r
  U2030/ZN (NAND3_X1)                                     0.04       1.11 f
  U2031/ZN (OAI21_X1)                                     0.03       1.15 r
  DATAPATH_I/Third_st/ALU_OUT_MEM_reg[30]/D (DFF_X2)      0.01       1.15 r
  data arrival time                                                  1.15

  clock clk1 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DATAPATH_I/Third_st/ALU_OUT_MEM_reg[30]/CK (DFF_X2)     0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.15
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.26


1
