Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Feb 17 14:13:02 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAPATH_I/Second_st/RF_ADD_RD1_EX_reg[4]
              (rising edge-triggered flip-flop clocked by clk1)
  Endpoint: DATAPATH_I/Third_st/ALU_OUT_MEM_reg[0]
            (rising edge-triggered flip-flop clocked by clk1)
  Path Group: clk1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk1 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DATAPATH_I/Second_st/RF_ADD_RD1_EX_reg[4]/CK (DFF_X1)
                                                          0.00       0.00 r
  DATAPATH_I/Second_st/RF_ADD_RD1_EX_reg[4]/QN (DFF_X1)
                                                          0.08       0.08 f
  U1401/Z (XOR2_X1)                                       0.08       0.16 f
  U2240/ZN (NOR4_X1)                                      0.09       0.25 r
  U2398/ZN (NAND4_X1)                                     0.06       0.31 f
  U2290/ZN (INV_X1)                                       0.03       0.34 r
  U2289/ZN (OAI21_X1)                                     0.03       0.37 f
  U1896/ZN (OR2_X1)                                       0.07       0.44 f
  U1659/Z (BUF_X1)                                        0.06       0.50 f
  U1670/ZN (AND3_X1)                                      0.06       0.55 f
  U1500/Z (BUF_X1)                                        0.07       0.62 f
  U2224/ZN (AOI22_X1)                                     0.06       0.69 r
  U2223/ZN (OAI221_X1)                                    0.05       0.74 f
  U1849/Z (BUF_X1)                                        0.08       0.82 f
  U1776/ZN (AOI21_X1)                                     0.12       0.94 r
  U1656/ZN (INV_X1)                                       0.05       1.00 f
  U1677/ZN (NAND2_X1)                                     0.04       1.04 r
  U1496/Z (BUF_X1)                                        0.16       1.20 r
  U696/Z (XOR2_X1)                                        0.10       1.30 r
  U1664/ZN (OR2_X1)                                       0.06       1.36 r
  U1515/ZN (NAND2_X1)                                     0.05       1.40 f
  U1609/ZN (OAI21_X1)                                     0.05       1.45 r
  U1608/ZN (AOI21_X1)                                     0.03       1.48 f
  U1607/ZN (OAI22_X1)                                     0.11       1.59 r
  U1619/ZN (AOI21_X1)                                     0.04       1.63 f
  U1618/ZN (OAI21_X1)                                     0.04       1.68 r
  U1617/ZN (AOI21_X1)                                     0.03       1.70 f
  U1616/ZN (OAI22_X1)                                     0.08       1.79 r
  U1511/ZN (INV_X1)                                       0.05       1.83 f
  U1514/ZN (OAI21_X1)                                     0.05       1.89 r
  U1602/ZN (AOI21_X1)                                     0.03       1.92 f
  U1601/ZN (INV_X1)                                       0.03       1.94 r
  U1600/ZN (AOI21_X1)                                     0.03       1.97 f
  U1599/ZN (OAI22_X1)                                     0.11       2.08 r
  U1614/ZN (AOI21_X1)                                     0.04       2.12 f
  U1613/ZN (OAI21_X1)                                     0.04       2.16 r
  U1612/ZN (AOI21_X1)                                     0.03       2.19 f
  U1611/ZN (OAI22_X1)                                     0.11       2.30 r
  U1597/ZN (NAND4_X1)                                     0.06       2.36 f
  U1595/ZN (OAI221_X1)                                    0.07       2.43 r
  U1606/ZN (AOI22_X1)                                     0.04       2.48 f
  U1605/ZN (OAI21_X1)                                     0.05       2.52 r
  U1604/ZN (AOI21_X1)                                     0.03       2.55 f
  U1603/ZN (OAI22_X1)                                     0.11       2.66 r
  U1508/ZN (AOI21_X1)                                     0.04       2.70 f
  U1593/ZN (OAI21_X1)                                     0.04       2.74 r
  U1592/ZN (AOI21_X1)                                     0.03       2.77 f
  U1591/ZN (OAI22_X1)                                     0.12       2.89 r
  U1633/ZN (AOI22_X1)                                     0.04       2.94 f
  U1632/ZN (OAI21_X1)                                     0.05       2.98 r
  U1631/ZN (AOI21_X1)                                     0.03       3.01 f
  U1630/ZN (OAI22_X1)                                     0.05       3.07 r
  U2243/ZN (XNOR2_X1)                                     0.06       3.13 r
  U602/Z (XOR2_X1)                                        0.07       3.20 r
  U2241/ZN (NOR4_X1)                                      0.03       3.23 f
  U1816/ZN (AOI221_X1)                                    0.08       3.31 r
  U1813/ZN (OAI221_X1)                                    0.05       3.36 f
  DATAPATH_I/Third_st/ALU_OUT_MEM_reg[0]/D (DFF_X1)       0.01       3.37 f
  data arrival time                                                  3.37

  clock clk1 (rise edge)                                  9.20       9.20
  clock network delay (ideal)                             0.00       9.20
  clock uncertainty                                      -0.07       9.13
  DATAPATH_I/Third_st/ALU_OUT_MEM_reg[0]/CK (DFF_X1)      0.00       9.13 r
  library setup time                                     -0.04       9.09
  data required time                                                 9.09
  --------------------------------------------------------------------------
  data required time                                                 9.09
  data arrival time                                                 -3.37
  --------------------------------------------------------------------------
  slack (MET)                                                        5.72


1
