#source /software/scripts/init_synopsys_64.18

# Analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################

analyze -library WORK -format vhdl { ../src/globals.vhd ../src/OpCode_decoder.vhd ../src/CU.vhd}
analyze -library WORK -format vhdl {../src/Mux21_Generic.vhd ../src/HA.vhd ../src/PCAdder.vhd ../src/Mux31_Generic.vhd}
analyze -library WORK -format vhdl { ../src/Imm_Extension.vhd ../src/Carry_generator.vhd ../src/CarrySelectBlock.vhd}
analyze -library WORK -format vhdl { ../src/Extended_CarrySelectBlock.vhd ../src/FA.vhd ../src/GenG.vhd ../src/GenPG.vhd ../src/PG_block.vhd ../src/Rca_generic_add.vhd ../src/Sum_generator.vhd}
analyze -library WORK -format vhdl {../src/JumpAdder.vhd ../src/Mux41_Generic.vhd ../src/Adder.vhd}
analyze -library WORK -format vhdl {../src/ALU.vhd ../src/IF.vhd ../src/ID.vhd ../src/EX.vhd ../src/MEM.vhd ../src/WB.vhd ../src/Forwarding_Unit.vhd}
analyze -library WORK -format vhdl {../src/DataPath.vhd ../src/RV32I.vhd}

##############################################################

#Elaborating the top entity
elaborate RV32I -arch RV32I_rtl -lib WORK
link 
##############################################################

#Forcing a clock of period Period connected to the input port CLK
create_clock -name "clk1" -period 9.2 Clk

set_dont_touch_network clk1
set_clock_uncertainty 0.07 [get_clocks clk1]
set_input_delay 0.5 -max -clock clk1 [remove_from_collection [all_inputs] Clk]
set_output_delay 0.5 -max -clock clk1 [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
##############################################################

# Forcing a combinational max delay same as clock period
set_max_delay 9.2 -from [all_inputs] -to [all_outputs]
##############################################################

# Flatten the architecture
ungroup -all -flatten
##############################################################

compile
##############################################################

# saving reports
report_timing > rv32i_timing_4.txt
report_area > rv32i_area_4.txt
##############################################################

#imposing verilog rules for the names of the internal signals
change_names -hierarchy -rules verilog

#saving delay information file
#saving verilog netlist
#saving the constraints to input and output ports in standard format

write_sdf ../netlist/rv32i_4.sdf
write -f verilog -hierarchy -output ../netlist/rv32i_4.v
#write -f vhdl -hierarchy -output ../netlist/rv32i_4.vhd
write_sdc ../netlist/rv32i_4.sdc
