Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 20 00:25:54 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FP_A[31] (input port clocked by clk1)
  Endpoint: clk1_r_REG0_S1
            (rising edge-triggered flip-flop clocked by clk1)
  Path Group: clk1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk1 (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  FP_A[31] (in)                            0.00       0.50 f
  U147/Z (XOR2_X1)                         0.07       0.57 f
  clk1_r_REG0_S1/D (DFF_X1)                0.01       0.58 f
  data arrival time                                   0.58

  clock clk1 (rise edge)                   0.69       0.69
  clock network delay (ideal)              0.00       0.69
  clock uncertainty                       -0.07       0.62
  clk1_r_REG0_S1/CK (DFF_X1)               0.00       0.62 r
  library setup time                      -0.04       0.58
  data required time                                  0.58
  -----------------------------------------------------------
  data required time                                  0.58
  data arrival time                                  -0.58
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
