Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 20 00:25:54 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          147
Number of nets:                           654
Number of cells:                          479
Number of combinational cells:            265
Number of sequential cells:               196
Number of macros/black boxes:               0
Number of buf/inv:                         49
Number of references:                      24

Combinational area:                345.800003
Buf/Inv area:                       26.068000
Noncombinational area:             881.789968
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1227.589971
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
