# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk1(R)->clk1(R)	0.998    0.064/*         0.032/*         Reg_xi_3k1_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.064/*         0.032/*         Reg_xi_3k1_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.064/*         0.032/*         Reg_xi_3k1_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.064/*         0.032/*         Reg_xi_3k1_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.064/*         0.032/*         Reg_xi_3k1_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.065/*         0.032/*         Reg_xi_3k1_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.065/*         0.032/*         Reg_xi_3k1_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.065/*         0.032/*         Reg_xi_3k1_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.065/*         0.032/*         Reg_xi_3k1_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.067/*         0.032/*         Reg_s_p7_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.068/*         0.032/*         Reg_s_p7_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.068/*         0.032/*         Reg_s_p7_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.068/*         0.032/*         Reg_s_p7_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.069/*         0.032/*         Reg_s_p7_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.998    0.069/*         0.032/*         Reg_s_p7_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.069/*         0.032/*         Reg_s_p7_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.069/*         0.032/*         Reg_s_p7_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.070/*         0.032/*         Reg_s_p7_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.070/*         0.032/*         Reg_s_p7_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.072/*         0.032/*         Reg_x3k1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.072/*         0.032/*         Reg_s_p6_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.072/*         0.032/*         Reg_x3k1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.072/*         0.032/*         Reg_x3k1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.072/*         0.032/*         Reg_x3k1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.072/*         0.032/*         Reg_x3k1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.072/*         0.032/*         Reg_x3k1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.073/*         0.032/*         Reg_x3k1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.073/*         0.032/*         Reg_x3k1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.073/*         0.032/*         Reg_x3k1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.073/*         0.032/*         Reg_s_p6_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.998    0.073/*         0.032/*         Reg_s_p6_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.073/*         0.032/*         Reg_s_p6_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.073/*         0.032/*         Reg_s_p6_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.073/*         0.032/*         Reg_s_p6_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.074/*         0.032/*         Reg_s_p6_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.074/*         0.032/*         Reg_s_p6_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.074/*         0.032/*         Reg_s_p6_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.074/*         0.032/*         Reg_s_p6_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.076/*         0.032/*         Reg_s_p8_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.077/*         0.032/*         Reg_p_p2_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.077/*         0.032/*         Reg_s_p8_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.077/*         0.032/*         Reg_p_p2_2_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.077/*         0.032/*         Reg_s_p8_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.078/*         0.032/*         Reg_s_p8_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.998    0.078/*         0.032/*         Reg_p_p2_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.078/*         0.032/*         Reg_s_p8_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.078/*         0.032/*         Reg_p_p2_2_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.078/*         0.032/*         Reg_p_p2_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.078/*         0.032/*         Reg_s_p8_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.078/*         0.032/*         Reg_s_p8_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.078/*         0.032/*         Reg_p_p2_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.078/*         0.032/*         Reg_s_p8_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.078/*         0.032/*         Reg_s_p8_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.079/*         0.032/*         Reg_p_p2_2_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.998    0.079/*         0.032/*         Reg_s_p8_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.079/*         0.031/*         Reg_p_p2_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.079/*         0.031/*         Reg_p_p2_2_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.079/*         0.031/*         Reg_p_p2_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.080/*         0.031/*         Reg_p_p2_2_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.998    0.080/*         0.032/*         Reg_xi_3k2_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.081/*         0.032/*         Reg_xi_3k2_1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.081/*         0.032/*         Reg_xi_3k2_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.081/*         0.032/*         Reg_xi_3k2_1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.081/*         0.032/*         Reg_xi_3k2_1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.081/*         0.032/*         Reg_xi_3k2_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.081/*         0.032/*         Reg_xi_3k2_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.081/*         0.032/*         Reg_xi_3k2_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.081/*         0.032/*         Reg_xi_3k2_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.082/*         0.032/*         Reg_y3k1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.082/*         0.032/*         Reg_y3k1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.083/*         0.032/*         Reg_y3k1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.083/*         0.032/*         Reg_xi_3k1_1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.083/*         0.032/*         Reg_y3k1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.083/*         0.032/*         Reg_y3k1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.083/*         0.032/*         Reg_y3k1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.083/*         0.032/*         Reg_y3k1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.084/*         0.032/*         Reg_y3k1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.084/*         0.032/*         Reg_y3k1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.084/*         0.032/*         Reg_xi_3k2_2_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.084/*         0.032/*         Reg_xi_3k2_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.084/*         0.032/*         Reg_xi_3k2_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.084/*         0.032/*         Reg_xi_3k2_2_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.084/*         0.032/*         Reg_xi_3k2_2_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.084/*         0.032/*         Reg_xi_3k2_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_p_p3_3_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_p_p1_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_xi_3k2_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_p_p1_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_p_p3_3_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_p_p3_3_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_xi_3k1_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_xi_3k2_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_p_p1_3_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.085/*         0.031/*         Reg_p_p1_3_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_p_p3_3_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_xi_3k1_1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_xi_3k1_1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.085/*         0.031/*         Reg_p_p1_3_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_xi_3k2_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_p_p3_3_0_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_p_p3_3_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_p_p1_3_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.999    0.085/*         0.031/*         Reg_p_p1_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_p_p3_3_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_p_p1_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.085/*         0.031/*         Reg_p_p3_3_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.085/*         0.032/*         Reg_xi_3k1_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.086/*         0.031/*         Reg_p_p1_3_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.086/*         0.031/*         Reg_p_p3_3_0_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.086/*         0.031/*         Reg_p_p1_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.086/*         0.032/*         Reg_xi_3k1_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.086/*         0.031/*         Reg_xi_3k1_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.086/*         0.032/*         Reg_xi_3k1_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.086/*         0.032/*         Reg_p_p1_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.086/*         0.032/*         Reg_xi_3k1_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.086/*         0.031/*         Reg_p_p3_3_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.086/*         0.031/*         Reg_p_p3_3_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.087/*         0.032/*         Reg_y3k2_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.087/*         0.032/*         Reg_y3k_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.087/*         0.032/*         Reg_y3k2_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.087/*         0.032/*         Reg_p_p1_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.087/*         0.032/*         Reg_y3k_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_y3k_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_y3k_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_p_p1_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_y3k_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_y3k2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_y3k2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_p_p1_2_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_p_p1_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_y3k2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_y3k_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_y3k_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_y3k2_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_p_p1_2_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_y3k_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_y3k2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_y3k2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.088/*         0.032/*         Reg_p_p1_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.089/*         0.032/*         Reg_y3k2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.089/*         0.031/*         Reg_p_p1_2_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.998    0.089/*         0.032/*         Reg_y3k_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.089/*         0.031/*         Reg_p_p1_2_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.089/*         0.032/*         Reg_p_p1_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.089/*         0.031/*         Reg_p_p1_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.090/*         0.031/*         Reg_p_p1_2_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.998    0.093/*         0.032/*         Reg_p_p1_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.093/*         0.031/*         Reg_p_p1_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.093/*         0.031/*         Reg_p_p1_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.093/*         0.032/*         Reg_p_p1_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.093/*         0.031/*         Reg_p_p1_1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.093/*         0.031/*         Reg_p_p1_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.093/*         0.032/*         Reg_p_p1_1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.094/*         0.031/*         Reg_p_p1_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.094/*         0.032/*         Reg_p_p1_1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.094/*         0.031/*         Reg_p_p1_1_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.999    0.094/*         0.031/*         Reg_p_p1_1_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.998    0.099/*         0.032/*         Reg_p_p1_4_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.100/*         0.031/*         Reg_p_p1_4_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.100/*         0.031/*         Reg_p_p1_4_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.101/*         0.031/*         Reg_p_p1_4_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.101/*         0.031/*         Reg_p_p1_4_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.101/*         0.031/*         Reg_p_p1_4_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.101/*         0.031/*         Reg_p_p1_4_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.101/*         0.031/*         Reg_p_p1_4_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.101/*         0.031/*         Reg_p_p1_4_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.102/*         0.031/*         Reg_p_p1_4_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.109/*         0.031/*         Reg_p_p3_4_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.109/*         0.031/*         Reg_p_p3_4_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.110/*         0.031/*         Reg_p_p3_4_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.110/*         0.031/*         Reg_p_p3_4_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.110/*         0.031/*         Reg_p_p3_4_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.110/*         0.031/*         Reg_p_p3_4_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.110/*         0.031/*         Reg_p_p3_4_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.110/*         0.031/*         Reg_p_p3_4_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.110/*         0.031/*         Reg_p_p3_4_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.111/*         0.031/*         Reg_p_p3_4_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.129/*         0.031/*         Reg_s_p2_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.129/*         0.031/*         Reg_s_p2_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.130/*         0.031/*         Reg_s_p2_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.130/*         0.031/*         Reg_s_p2_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.130/*         0.031/*         Reg_s_p2_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.130/*         0.031/*         Reg_s_p2_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.132/*         0.031/*         Reg_p_p2_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.133/*         0.031/*         Reg_p_p2_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.133/*         0.031/*         Reg_p_p2_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.133/*         0.031/*         Reg_p_p2_0_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.133/*         0.031/*         Reg_p_p2_0_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.999    0.133/*         0.031/*         Reg_p_p2_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.133/*         0.031/*         Reg_p_p2_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.133/*         0.031/*         Reg_p_p2_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.134/*         0.031/*         Reg_p_p2_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.134/*         0.031/*         Reg_p_p2_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.134/*         0.031/*         Reg_p_p2_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.137/*         0.031/*         Reg_p_p2_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.137/*         0.031/*         Reg_p_p2_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.137/*         0.031/*         Reg_p_p2_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.137/*         0.031/*         Reg_p_p2_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.137/*         0.031/*         Reg_p_p2_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.137/*         0.031/*         Reg_p_p2_1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.137/*         0.031/*         Reg_p_p2_1_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.137/*         0.031/*         Reg_p_p2_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.138/*         0.031/*         Reg_p_p2_1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.138/*         0.031/*         Reg_p_p2_1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.138/*         0.031/*         Reg_p_p2_1_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.999    0.142/*         0.031/*         Reg_b_p2_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.142/*         0.031/*         Reg_b_p2_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.142/*         0.031/*         Reg_b_p2_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.142/*         0.031/*         Reg_b_p2_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.142/*         0.031/*         Reg_b_p2_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.142/*         0.031/*         Reg_p_p5_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.142/*         0.031/*         Reg_s_p1_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.143/*         0.031/*         Reg_p_p5_3_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.143/*         0.031/*         Reg_s_p1_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.143/*         0.031/*         Reg_p_p5_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.143/*         0.031/*         Reg_p_p5_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.143/*         0.031/*         Reg_s_p1_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.143/*         0.031/*         Reg_p_p5_3_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.143/*         0.031/*         Reg_s_p1_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.143/*         0.031/*         Reg_s_p1_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.144/*         0.031/*         Reg_p_p5_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.144/*         0.031/*         Reg_p_p5_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.144/*         0.031/*         Reg_p_p5_3_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.144/*         0.031/*         Reg_p_p5_3_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.144/*         0.031/*         Reg_p_p5_3_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.999    0.144/*         0.031/*         Reg_s_p1_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.145/*         0.031/*         Reg_p_p5_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.145/*         0.031/*         Reg_p_p3_3_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.145/*         0.031/*         Reg_p_p3_3_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.145/*         0.031/*         Reg_p_p3_3_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.145/*         0.031/*         Reg_p_p3_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.145/*         0.031/*         Reg_p_p3_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.145/*         0.031/*         Reg_p_p3_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.145/*         0.031/*         Reg_p_p3_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.145/*         0.031/*         Reg_p_p3_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.145/*         0.031/*         Reg_p_p3_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.145/*         0.031/*         Reg_p_p3_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.146/*         0.031/*         Reg_p_p3_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.146/*         0.031/*         Reg_p_p3_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.146/*         0.031/*         Reg_p_p3_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.146/*         0.031/*         Reg_p_p3_3_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.999    0.146/*         0.031/*         Reg_p_p3_3_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.146/*         0.031/*         Reg_p_p3_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.146/*         0.031/*         Reg_p_p3_0_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.146/*         0.031/*         Reg_p_p3_1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.146/*         0.031/*         Reg_p_p3_1_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.146/*         0.031/*         Reg_p_p3_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.146/*         0.031/*         Reg_p_p3_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.146/*         0.031/*         Reg_p_p3_0_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.999    0.146/*         0.031/*         Reg_p_p3_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_p_p3_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_p_p3_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_p_p3_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_p_p3_1_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_b_p2_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_p_p3_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_p_p3_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_p_p3_4_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_p_p3_1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_s_p1_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_b_p2_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_p_p3_4_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_p_p3_1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_s_p1_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_s_p1_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_p_p3_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_s_p1_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_p_p3_4_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_p_p3_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_s_p1_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_p_p3_4_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_s_p1_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.147/*         0.031/*         Reg_p_p3_4_0_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.999    0.148/*         0.031/*         Reg_p_p3_4_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.148/*         0.031/*         Reg_p_p3_4_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.148/*         0.031/*         Reg_p_p3_4_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.148/*         0.031/*         Reg_p_p3_4_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.148/*         0.031/*         Reg_p_p3_4_0_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.148/*         0.031/*         Reg_b_p2_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.148/*         0.031/*         Reg_p_p3_4_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.148/*         0.031/*         Reg_s_p1_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.149/*         0.031/*         Reg_s_p1_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.149/*         0.031/*         Reg_b_p2_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.149/*         0.031/*         Reg_p_p3_2_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.149/*         0.031/*         Reg_s_p1_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.149/*         0.031/*         Reg_s_p1_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.149/*         0.031/*         Reg_b_p2_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.149/*         0.031/*         Reg_s_p1_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_s_p1_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p3_2_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p3_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p3_2_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p1_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p1_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p1_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p1_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p1_0_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p3_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p3_2_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p1_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p3_2_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p3_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p1_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p1_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p3_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.150/*         0.031/*         Reg_p_p1_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.151/*         0.031/*         Reg_p_p1_0_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.151/*         0.031/*         Reg_p_p3_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.151/*         0.031/*         Reg_p_p3_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.151/*         0.031/*         Reg_p_p1_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.151/*         0.031/*         Reg_s_p3_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.152/*         0.031/*         Reg_s_p3_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.152/*         0.031/*         Reg_s_p3_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.153/*         0.031/*         Reg_s_p3_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.153/*         0.031/*         Reg_s_p3_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.153/*         0.031/*         Reg_s_p3_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.158/*         0.031/*         Reg_b_p2_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.158/*         0.031/*         Reg_b_p2_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.158/*         0.031/*         Reg_b_p2_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.158/*         0.031/*         Reg_b_p2_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.158/*         0.031/*         Reg_p_p5_4_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.159/*         0.031/*         Reg_b_p2_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.159/*         0.031/*         Reg_p_p5_4_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.159/*         0.031/*         Reg_p_p5_4_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.159/*         0.031/*         Reg_p_p5_4_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.159/*         0.031/*         Reg_p_p5_4_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.999    0.159/*         0.031/*         Reg_p_p5_4_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.159/*         0.031/*         Reg_p_p5_4_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.159/*         0.031/*         Reg_p_p5_4_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.159/*         0.031/*         Reg_p_p5_4_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.159/*         0.031/*         Reg_p_p5_4_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.160/*         0.031/*         Reg_p_p5_4_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.990    */0.179         */0.040         Reg_b2_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.990    */0.179         */0.040         Reg_b2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.990    */0.179         */0.040         Reg_b2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.990    */0.179         */0.040         Reg_b2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.990    */0.179         */0.040         Reg_b2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.990    */0.179         */0.040         Reg_b2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.990    */0.180         */0.040         Reg_b2_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.990    */0.180         */0.040         Reg_b2_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.990    */0.180         */0.040         Reg_b2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.990    */0.185         */0.040         Reg_b0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.990    */0.185         */0.040         Reg_b0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.990    */0.185         */0.040         Reg_b0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.990    */0.186         */0.040         Reg_b0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.990    */0.186         */0.040         Reg_b0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.990    */0.186         */0.040         Reg_b0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.990    */0.186         */0.040         Reg_b0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.990    */0.186         */0.040         Reg_b0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.990    */0.186         */0.040         Reg_b0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.990    */0.186         */0.040         Reg_b1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.990    */0.187         */0.040         Reg_b1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.990    */0.187         */0.040         Reg_b1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.990    */0.187         */0.040         Reg_b1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.990    */0.187         */0.040         Reg_b1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.187/*         0.032/*         Reg_p_p2_3_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.188/*         0.032/*         Reg_p_p2_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.188/*         0.032/*         Reg_p_p2_3_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.998    0.188/*         0.032/*         Reg_p_p2_3_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.998    0.188/*         0.032/*         Reg_p_p2_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.188/*         0.032/*         Reg_p_p2_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.188/*         0.032/*         Reg_p_p2_3_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.188/*         0.032/*         Reg_p_p2_3_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.188/*         0.032/*         Reg_p_p2_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.990    */0.188         */0.040         Reg_b1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.188/*         0.032/*         Reg_p_p2_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.990    */0.189         */0.040         Reg_b1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.990    */0.189         */0.040         Reg_b1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.189/*         0.032/*         Reg_p_p2_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.990    */0.189         */0.040         Reg_b1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.194/*         0.032/*         Reg_xi_3k1_1_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.195/*         0.032/*         Reg_xi_3k1_1_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.195/*         0.032/*         Reg_xi_3k1_1_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.195/*         0.032/*         Reg_xi_3k1_1_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.196/*         0.032/*         Reg_xi_3k1_1_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.196/*         0.032/*         Reg_p_p4_4_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.196/*         0.032/*         Reg_xi_3k1_1_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.196/*         0.032/*         Reg_xi_3k1_1_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.196/*         0.032/*         Reg_xi_3k1_1_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.196/*         0.032/*         Reg_xi_3k1_1_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.196/*         0.032/*         Reg_p_p4_4_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.197/*         0.032/*         Reg_p_p4_4_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.998    0.197/*         0.032/*         Reg_p_p4_4_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.197/*         0.032/*         Reg_p_p4_4_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.197/*         0.031/*         Reg_p_p4_4_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.197/*         0.032/*         Reg_p_p4_4_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.197/*         0.031/*         Reg_p_p4_4_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.197/*         0.032/*         Reg_p_p4_4_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.198/*         0.031/*         Reg_p_p4_4_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.198/*         0.031/*         Reg_p_p4_4_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.202/*         0.032/*         Reg_xi_3k_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.202/*         0.032/*         Reg_xi_3k_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.203/*         0.032/*         Reg_xi_3k_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.203/*         0.032/*         Reg_xi_3k_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.203/*         0.032/*         Reg_xi_3k_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.203/*         0.032/*         Reg_xi_3k_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.203/*         0.032/*         Reg_xi_3k_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.203/*         0.032/*         Reg_xi_3k_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.203/*         0.032/*         Reg_xi_3k_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.204/*         0.031/*         Reg_p_p2_4_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.205/*         0.031/*         Reg_p_p2_4_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.205/*         0.031/*         Reg_p_p2_4_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.205/*         0.031/*         Reg_p_p2_4_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.205/*         0.031/*         Reg_p_p2_4_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.205/*         0.031/*         Reg_p_p2_4_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.205/*         0.031/*         Reg_p_p2_4_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.205/*         0.031/*         Reg_p_p2_4_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.205/*         0.031/*         Reg_p_p2_4_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.205/*         0.031/*         Reg_p_p2_4_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.206/*         0.032/*         Reg_xi_3k_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.206/*         0.032/*         Reg_xi_3k2_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.206/*         0.032/*         Reg_xi_3k_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.206/*         0.032/*         Reg_xi_3k_1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.206/*         0.032/*         Reg_xi_3k_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.206/*         0.032/*         Reg_xi_3k_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.206/*         0.032/*         Reg_xi_3k_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.206/*         0.032/*         Reg_xi_3k_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.206/*         0.032/*         Reg_xi_3k_1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.206/*         0.032/*         Reg_xi_3k2_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.207/*         0.032/*         Reg_xi_3k_1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.207/*         0.032/*         Reg_xi_3k2_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.207/*         0.032/*         Reg_xi_3k2_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.207/*         0.032/*         Reg_xi_3k2_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.207/*         0.032/*         Reg_xi_3k2_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.207/*         0.032/*         Reg_xi_3k2_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.208/*         0.032/*         Reg_xi_3k2_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.208/*         0.032/*         Reg_xi_3k2_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.208/*         0.032/*         Reg_x3k_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.209/*         0.032/*         Reg_x3k_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.209/*         0.032/*         Reg_x3k2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.998    0.209/*         0.032/*         Reg_x3k_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.209/*         0.032/*         Reg_x3k_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.209/*         0.032/*         Reg_x3k_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.209/*         0.032/*         Reg_x3k_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.210/*         0.032/*         Reg_x3k_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.210/*         0.032/*         Reg_x3k_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.210/*         0.032/*         Reg_x3k_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.210/*         0.032/*         Reg_x3k2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.998    0.210/*         0.032/*         Reg_x3k2_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.998    0.210/*         0.032/*         Reg_x3k2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.210/*         0.032/*         Reg_x3k2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.998    0.211/*         0.032/*         Reg_x3k2_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.998    0.211/*         0.032/*         Reg_x3k2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.211/*         0.032/*         Reg_x3k2_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.998    0.211/*         0.032/*         Reg_x3k2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.992    */0.227         */0.038         Reg_p_p1_4_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.992    */0.237         */0.038         Reg_p_p3_4_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.998    0.248/*         0.032/*         Reg_s_p2_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.990    */0.249         */0.040         Reg_s_p3_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.250/*         0.031/*         Reg_s_p2_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.250/*         0.031/*         Reg_s_p2_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.250/*         0.031/*         Reg_s_p2_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.251/*         0.031/*         Reg_s_p2_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.251/*         0.031/*         Reg_s_p2_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.251/*         0.031/*         Reg_p_p4_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.251/*         0.031/*         Reg_p_p4_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.251/*         0.031/*         Reg_p_p4_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.251/*         0.031/*         Reg_p_p4_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.251/*         0.031/*         Reg_p_p4_3_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.252/*         0.031/*         Reg_p_p4_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.252/*         0.031/*         Reg_s_p2_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.252/*         0.031/*         Reg_s_p2_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.252/*         0.031/*         Reg_p_p4_3_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.999    0.252/*         0.031/*         Reg_p_p4_3_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.252/*         0.031/*         Reg_p_p4_3_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.999    0.252/*         0.031/*         Reg_s_p2_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.252/*         0.031/*         Reg_p_p4_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.252/*         0.031/*         Reg_s_p2_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.252/*         0.031/*         Reg_s_p2_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.252/*         0.031/*         Reg_p_p4_3_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p1_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p3_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p2_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p3_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p2_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p3_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p1_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p1_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p1_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p3_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p2_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p1_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p1_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p2_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p3_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p3_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p2_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p3_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.253/*         0.031/*         Reg_s_p3_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.254/*         0.031/*         Reg_s_p2_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.254/*         0.031/*         Reg_s_p2_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.254/*         0.031/*         Reg_s_p3_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.254/*         0.031/*         Reg_s_p3_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.254/*         0.031/*         Reg_s_p3_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.990    */0.257         */0.040         Reg_s_p3_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.998    0.261/*         0.032/*         Reg_b_p2_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.998    0.262/*         0.032/*         Reg_b_p1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.263/*         0.031/*         Reg_b_p2_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.264/*         0.031/*         Reg_s_p3_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.264/*         0.031/*         Reg_b_p1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.265/*         0.031/*         Reg_b_p2_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.265/*         0.031/*         Reg_b_p1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.265/*         0.031/*         Reg_b_p2_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.265/*         0.031/*         Reg_s_p3_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.265/*         0.031/*         Reg_b_p1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.266/*         0.031/*         Reg_b_p1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.266/*         0.031/*         Reg_s_p3_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.266/*         0.031/*         Reg_s_p3_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.266/*         0.031/*         Reg_b_p2_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.266/*         0.031/*         Reg_s_p3_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.268/*         0.031/*         Reg_xk_p2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.268/*         0.031/*         Reg_xk_p1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.268/*         0.031/*         Reg_xk_p1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.269/*         0.031/*         Reg_xk_p1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.269/*         0.031/*         Reg_xk_p1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.269/*         0.031/*         Reg_xk_p1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.269/*         0.031/*         Reg_xk_p2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.269/*         0.031/*         Reg_xk_p2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.269/*         0.031/*         Reg_xk_p2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.270/*         0.031/*         Reg_xk_p2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.270/*         0.031/*         Reg_xk_p3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.271/*         0.031/*         Reg_xk_p3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.271/*         0.031/*         Reg_xk_p3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.271/*         0.031/*         Reg_xk_p3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.271/*         0.031/*         Reg_xk_p3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.295/*         0.031/*         Reg_b4_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.296/*         0.031/*         Reg_b4_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.296/*         0.031/*         Reg_b4_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.296/*         0.031/*         Reg_b4_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.296/*         0.031/*         Reg_b4_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.296/*         0.031/*         Reg_b4_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.296/*         0.031/*         Reg_b4_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.296/*         0.031/*         Reg_b4_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.999    0.297/*         0.031/*         Reg_b4_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.297/*         0.031/*         Reg_b3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.998    0.297/*         0.032/*         Reg_b3_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.999    0.297/*         0.031/*         Reg_b3_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.999    0.297/*         0.031/*         Reg_b3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.999    0.297/*         0.031/*         Reg_b3_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.999    0.298/*         0.031/*         Reg_b3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.999    0.298/*         0.031/*         Reg_b3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.999    0.298/*         0.031/*         Reg_b3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.999    0.298/*         0.031/*         Reg_b3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.999    0.330/*         0.031/*         Reg_p_p2_4_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.530    0.397/*         0.500/*         VOUT    1
clk1(R)->clk1(R)	0.530    0.433/*         0.500/*         DOUT_3k2[4]    1
clk1(R)->clk1(R)	0.530    0.433/*         0.500/*         DOUT_3k[6]    1
clk1(R)->clk1(R)	0.530    0.433/*         0.500/*         DOUT_3k2[3]    1
clk1(R)->clk1(R)	0.530    0.433/*         0.500/*         DOUT_3k[4]    1
clk1(R)->clk1(R)	0.530    0.433/*         0.500/*         DOUT_3k2[2]    1
clk1(R)->clk1(R)	0.530    0.433/*         0.500/*         DOUT_3k[1]    1
clk1(R)->clk1(R)	0.530    0.433/*         0.500/*         DOUT_3k2[1]    1
clk1(R)->clk1(R)	0.530    0.433/*         0.500/*         DOUT_3k2[7]    1
clk1(R)->clk1(R)	0.530    0.433/*         0.500/*         DOUT_3k[7]    1
clk1(R)->clk1(R)	0.530    0.433/*         0.500/*         DOUT_3k[8]    1
clk1(R)->clk1(R)	0.530    0.433/*         0.500/*         DOUT_3k2[6]    1
clk1(R)->clk1(R)	0.530    0.433/*         0.500/*         DOUT_3k[0]    1
clk1(R)->clk1(R)	0.530    0.433/*         0.500/*         DOUT_3k[5]    1
clk1(R)->clk1(R)	0.530    0.433/*         0.500/*         DOUT_3k2[8]    1
clk1(R)->clk1(R)	0.530    0.434/*         0.500/*         DOUT_3k[2]    1
clk1(R)->clk1(R)	0.530    0.434/*         0.500/*         DOUT_3k2[5]    1
clk1(R)->clk1(R)	0.530    0.434/*         0.500/*         DOUT_3k[3]    1
clk1(R)->clk1(R)	0.530    0.434/*         0.500/*         DOUT_3k2[0]    1
clk1(R)->clk1(R)	0.530    0.435/*         0.500/*         DOUT_3k1[7]    1
clk1(R)->clk1(R)	0.530    0.436/*         0.500/*         DOUT_3k1[0]    1
clk1(R)->clk1(R)	0.530    0.436/*         0.500/*         DOUT_3k1[2]    1
clk1(R)->clk1(R)	0.530    0.436/*         0.500/*         DOUT_3k1[8]    1
clk1(R)->clk1(R)	0.530    0.436/*         0.500/*         DOUT_3k1[4]    1
clk1(R)->clk1(R)	0.530    0.436/*         0.500/*         DOUT_3k1[5]    1
clk1(R)->clk1(R)	0.530    0.436/*         0.500/*         DOUT_3k1[1]    1
clk1(R)->clk1(R)	0.530    0.436/*         0.500/*         DOUT_3k1[3]    1
clk1(R)->clk1(R)	0.530    0.436/*         0.500/*         DOUT_3k1[6]    1
clk1(R)->clk1(R)	0.989    */0.481         */0.041         FF1_Q_reg/D    1
clk1(R)->clk1(R)	1.083    0.576/*         -0.053/*        FF4_Q_reg/RN    1
clk1(R)->clk1(R)	1.083    0.576/*         -0.053/*        FF3_Q_reg/RN    1
clk1(R)->clk1(R)	1.083    0.576/*         -0.053/*        FF2_Q_reg/RN    1
clk1(R)->clk1(R)	1.083    0.577/*         -0.053/*        FF1_Q_reg/RN    1
clk1(R)->clk1(R)	1.083    0.577/*         -0.053/*        FF5_Q_reg/RN    1
clk1(R)->clk1(R)	0.984    0.722/*         0.046/*         FF2_Q_reg/D    1
clk1(R)->clk1(R)	0.983    0.796/*         0.047/*         FF4_Q_reg/D    1
clk1(R)->clk1(R)	0.983    0.797/*         0.047/*         FF3_Q_reg/D    1
clk1(R)->clk1(R)	0.991    0.867/*         0.039/*         FF5_Q_reg/D    1
