# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk1(R)->clk1(R)	0.073    */0.028         */-0.003        FF5_Q_reg/D    1
clk1(R)->clk1(R)	0.075    0.028/*         -0.005/*        Reg_b_p1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.028/*         -0.005/*        Reg_x3k1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.029/*         -0.005/*        Reg_p_p4_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.029/*         -0.005/*        Reg_b_p1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.029/*         -0.005/*        Reg_b_p2_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.029/*         -0.005/*        Reg_p_p5_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.029/*         -0.005/*        Reg_p_p3_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.029/*         -0.005/*        Reg_p_p3_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.029/*         -0.005/*        Reg_p_p2_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.029/*         -0.005/*        Reg_p_p1_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.030/*         -0.005/*        Reg_xi_3k_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.030/*         -0.005/*        Reg_p_p1_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.030/*         -0.005/*        Reg_b_p2_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.030/*         -0.005/*        Reg_xi_3k1_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.030/*         -0.005/*        Reg_xi_3k2_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.030/*         -0.005/*        Reg_b_p2_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.031         */-0.002        Reg_p_p3_4_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.072    */0.032         */-0.002        Reg_p_p1_4_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.072    */0.032         */-0.002        Reg_p_p2_4_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.072    */0.038         */-0.002        Reg_p_p4_3_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.038         */-0.002        Reg_b_p2_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.038         */-0.002        Reg_p_p3_4_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.038         */-0.002        Reg_p_p5_3_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.038         */-0.002        Reg_p_p5_4_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.038/*         -0.005/*        Reg_p_p3_3_0_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.038         */-0.002        Reg_b_p2_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.038/*         -0.005/*        Reg_p_p3_4_0_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.038         */-0.002        Reg_p_p5_4_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.072    */0.038         */-0.002        Reg_b_p2_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.038         */-0.002        Reg_p_p5_3_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.038/*         -0.005/*        Reg_x3k_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.038/*         -0.005/*        Reg_p_p1_2_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.038         */-0.002        Reg_b_p1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.038/*         -0.005/*        Reg_p_p1_1_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.038         */-0.002        Reg_b_p2_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.038/*         -0.005/*        Reg_p_p3_1_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.075    0.038/*         -0.005/*        Reg_p_p3_4_0_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.072    */0.038         */-0.002        Reg_b_p2_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.038         */-0.002        Reg_b_p2_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_s_p7_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p5_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_p_p5_3_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_p_p2_2_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_p_p1_0_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_p_p2_0_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.071    */0.039         */-0.001        Reg_b_p2_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p4_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p5_4_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p4_4_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_p_p4_4_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_p_p3_0_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_p_p4_3_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_p_p5_3_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_b_p2_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p3_4_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_b_p2_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_b_p1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p5_4_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p3_4_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_p_p5_4_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_p_p3_3_0_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_p_p2_1_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_b_p1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p5_4_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_p_p4_4_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_b_p2_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p5_4_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p4_3_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p3_4_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_xi_3k_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_b_p2_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.071    */0.039         */-0.001        Reg_b_p2_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p5_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p5_4_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p3_4_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p4_3_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_p_p3_2_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_b_p2_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p4_4_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p5_4_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p5_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.039/*         -0.005/*        Reg_s_p6_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.071    */0.039         */-0.001        Reg_b_p2_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p4_4_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p4_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p3_3_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p5_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p3_3_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p5_3_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p3_3_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_p_p3_4_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.040/*         -0.005/*        Reg_s_p8_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p4_3_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.040/*         -0.005/*        Reg_p_p3_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p3_3_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p4_4_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p5_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p5_4_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p3_3_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.040/*         -0.005/*        Reg_p_p2_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p3_4_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_b_p2_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p5_4_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p4_4_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p4_4_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p3_3_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p3_3_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p4_4_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p4_4_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p4_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p3_4_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.071    */0.040         */-0.001        Reg_b_p2_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_b_p2_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p4_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p4_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p3_4_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p4_4_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.040         */-0.002        Reg_p_p3_3_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.041         */-0.002        Reg_p_p3_3_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.041         */-0.002        Reg_xi_3k2_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.042         */-0.002        Reg_xi_3k2_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.042         */-0.002        Reg_xi_3k2_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.043         */-0.002        Reg_xi_3k2_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.043         */-0.002        Reg_xi_3k2_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.043/*         -0.005/*        Reg_p_p1_0_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.043/*         -0.005/*        Reg_p_p2_3_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.075    0.043/*         -0.005/*        Reg_p_p3_3_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p2_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p3_3_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p2_4_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.044         */-0.002        Reg_xi_3k2_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p3_3_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p3_4_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p3_4_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_xi_3k1_1_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p3_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p3_4_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p3_3_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p2_3_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_xi_3k1_1_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p3_4_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p2_4_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p2_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p3_4_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p1_4_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p1_4_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p2_3_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p3_4_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p1_3_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p2_2_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p3_4_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_p_p1_4_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_xi_3k1_1_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p3_4_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_s_p6_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p2_4_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.045         */-0.002        Reg_xi_3k2_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p1_3_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p1_4_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p1_4_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p3_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p3_4_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p1_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.045         */-0.002        Reg_xi_3k2_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p2_3_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p3_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.045         */-0.002        Reg_xi_3k2_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p1_4_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p2_4_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p3_4_Q_reg_9_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p3_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p3_3_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p2_4_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p2_4_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p1_4_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p1_3_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p2_4_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p2_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.045         */-0.002        Reg_xi_3k2_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p1_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p1_4_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p2_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.045/*         -0.005/*        Reg_p_p2_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p2_4_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p3_0_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p1_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p3_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p2_4_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.046         */-0.002        Reg_xi_3k_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p1_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p1_3_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p2_0_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p1_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p3_1_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p1_4_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p2_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p1_3_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p2_3_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p1_1_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p1_2_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p2_1_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p2_4_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_s_p8_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p3_2_Q_reg_10_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p3_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p1_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.046/*         -0.005/*        Reg_p_p1_4_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.047         */-0.002        Reg_xi_3k1_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.047/*         -0.005/*        Reg_xi_3k1_1_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_x3k2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_y3k1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.048         */-0.002        Reg_xi_3k1_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_s_p3_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_y3k1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_y3k1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_p_p1_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_y3k1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_p_p2_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_p_p3_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.048         */-0.002        Reg_xi_3k1_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_y3k1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_x3k2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_s_p2_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_y3k2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.048         */-0.002        Reg_xi_3k1_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_y3k1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.048         */-0.002        Reg_xi_3k1_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.048         */-0.002        Reg_xi_3k1_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_y3k_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.048         */-0.002        Reg_xi_3k2_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_s_p7_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_y3k1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.049         */-0.002        Reg_xi_3k_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_s_p2_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_y3k_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_y3k1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_y3k2_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_y3k_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_xk_p2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.049         */-0.002        Reg_xi_3k_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_y3k1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.071    */0.049         */-0.001        Reg_xi_3k1_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_y3k_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_s_p2_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_s_p3_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_y3k2_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_s_p1_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_y3k2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_s_p7_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_y3k_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_x3k2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_s_p1_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_s_p3_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_y3k2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_s_p3_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_p_p2_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_y3k2_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_y3k_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_y3k_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_y3k2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.050         */-0.002        Reg_xi_3k_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_y3k_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_xi_3k2_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_xk_p2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_xi_3k1_1_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_s_p1_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_p_p2_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_s_p2_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_y3k2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.050         */-0.002        Reg_xi_3k2_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_s_p1_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_s_p2_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_y3k_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_xi_3k1_1_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_y3k2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_p_p2_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_s_p2_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_s_p8_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.051/*         -0.005/*        Reg_s_p1_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.051/*         -0.005/*        Reg_s_p6_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.051/*         -0.005/*        Reg_s_p8_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.051/*         -0.005/*        Reg_s_p2_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.051/*         -0.005/*        Reg_p_p2_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.051/*         -0.005/*        Reg_xk_p3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.051/*         -0.005/*        Reg_p_p3_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.051/*         -0.005/*        Reg_xk_p1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.051/*         -0.005/*        Reg_s_p6_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.051/*         -0.005/*        Reg_s_p2_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.051/*         -0.005/*        Reg_s_p8_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.051/*         -0.005/*        Reg_s_p7_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.051         */-0.002        Reg_xi_3k_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.052/*         -0.005/*        Reg_s_p8_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.052/*         -0.005/*        Reg_s_p8_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.052         */-0.002        Reg_xi_3k_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.052/*         -0.005/*        Reg_s_p7_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.052/*         -0.005/*        Reg_s_p7_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.052/*         -0.005/*        Reg_s_p3_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.052/*         -0.005/*        Reg_x3k2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.052/*         -0.005/*        Reg_s_p8_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.052/*         -0.005/*        Reg_s_p7_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.052/*         -0.005/*        Reg_s_p2_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.052/*         -0.005/*        Reg_s_p6_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.052/*         -0.005/*        Reg_s_p6_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.052/*         -0.005/*        Reg_s_p3_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.052/*         -0.005/*        Reg_s_p7_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.052/*         -0.005/*        Reg_s_p6_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.052         */-0.002        Reg_xi_3k1_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.053/*         -0.005/*        Reg_xi_3k2_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.053/*         -0.005/*        Reg_s_p6_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.053/*         -0.005/*        Reg_s_p1_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.053         */-0.002        Reg_xi_3k2_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.053/*         -0.005/*        Reg_xi_3k2_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.053/*         -0.005/*        Reg_s_p1_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.053         */-0.002        Reg_xi_3k2_2_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.053/*         -0.005/*        Reg_s_p3_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.053         */-0.002        Reg_xk_p1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.053/*         -0.005/*        Reg_x3k2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.053         */-0.002        Reg_xk_p1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.053/*         -0.005/*        Reg_s_p3_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.053/*         -0.005/*        Reg_s_p2_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.054/*         -0.005/*        Reg_s_p1_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.054/*         -0.005/*        Reg_x3k2_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.054/*         -0.005/*        Reg_s_p2_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.054/*         -0.005/*        Reg_s_p1_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.054         */-0.002        Reg_xi_3k2_2_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.054         */-0.002        Reg_xk_p1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.054/*         -0.005/*        Reg_s_p3_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.054/*         -0.005/*        Reg_s_p1_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.054/*         -0.005/*        Reg_x3k2_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.054/*         -0.005/*        Reg_s_p1_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.054/*         -0.005/*        Reg_s_p3_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.075    0.054/*         -0.005/*        Reg_xi_3k2_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.054/*         -0.005/*        Reg_s_p1_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.054/*         -0.005/*        Reg_s_p2_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.054/*         -0.005/*        Reg_p_p1_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.054/*         -0.005/*        Reg_p_p3_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_s_p2_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_p_p1_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_p_p3_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_xk_p3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.055         */-0.002        Reg_s_p1_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_s_p3_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_s_p3_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_s_p3_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_s_p1_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_p_p2_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_p_p1_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_p_p3_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_p_p3_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_p_p2_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_p_p3_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_p_p3_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_p_p1_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_p_p1_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_s_p8_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_s_p3_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_p_p1_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_xi_3k1_1_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_s_p2_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_p_p1_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p1_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p3_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p3_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p2_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.056         */-0.002        Reg_p_p2_2_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p1_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p3_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p3_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p1_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p1_1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_s_p2_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p3_1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.056         */-0.002        Reg_xk_p2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.056         */-0.002        Reg_xi_3k2_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p2_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.056         */-0.002        Reg_s_p3_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.056         */-0.002        Reg_xi_3k1_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p2_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p2_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p3_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.056         */-0.002        Reg_xk_p2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.056         */-0.002        Reg_s_p1_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p1_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_s_p2_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p2_2_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p3_1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.056/*         -0.005/*        Reg_p_p1_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.057         */-0.002        Reg_xk_p3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.057         */-0.002        Reg_s_p6_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.057/*         -0.005/*        Reg_p_p1_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.057/*         -0.005/*        Reg_p_p2_1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.057/*         -0.005/*        Reg_p_p3_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.057/*         -0.005/*        Reg_p_p2_1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.057/*         -0.005/*        Reg_p_p2_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.057         */-0.002        Reg_xi_3k1_1_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.057         */-0.002        Reg_xk_p1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.057         */-0.002        Reg_s_p7_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.057/*         -0.005/*        Reg_p_p1_1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.057/*         -0.005/*        Reg_s_p7_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.057         */-0.002        Reg_p_p3_1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.057/*         -0.005/*        Reg_p_p1_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.057/*         -0.005/*        Reg_xi_3k1_1_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.057         */-0.002        Reg_p_p1_1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.057         */-0.002        Reg_xi_3k2_2_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.057         */-0.002        Reg_p_p2_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.057         */-0.002        Reg_s_p6_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.057/*         -0.005/*        Reg_p_p2_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.057         */-0.002        Reg_s_p3_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.057         */-0.002        Reg_p_p1_2_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.058         */-0.002        Reg_xk_p3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.058         */-0.002        Reg_s_p1_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.058/*         -0.005/*        Reg_p_p1_2_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.058         */-0.002        Reg_p_p2_1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.058         */-0.002        Reg_p_p3_2_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.058         */-0.002        Reg_p_p1_2_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.058         */-0.002        Reg_xi_3k1_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.058         */-0.002        Reg_p_p2_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.058/*         -0.005/*        Reg_p_p3_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.058         */-0.002        Reg_s_p8_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.058         */-0.002        Reg_x3k1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.058         */-0.002        Reg_p_p2_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.058         */-0.002        Reg_p_p2_2_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.058/*         -0.005/*        Reg_p_p2_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.058         */-0.002        Reg_p_p2_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.059         */-0.002        Reg_p_p3_2_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.059/*         -0.005/*        Reg_p_p3_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.059         */-0.002        Reg_s_p2_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.059         */-0.002        Reg_x3k2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.059         */-0.002        Reg_p_p2_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.059         */-0.002        Reg_s_p1_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.059         */-0.002        Reg_p_p1_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.059         */-0.002        Reg_x3k1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.059         */-0.002        Reg_p_p3_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.059         */-0.002        Reg_p_p1_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.059         */-0.002        Reg_p_p3_2_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_xk_p3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_p_p1_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_x3k1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_s_p2_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_xi_3k_1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_s_p3_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_p_p3_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        FF3_Q_reg/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_x3k2_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_x3k_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_p_p1_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_s_p1_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_s_p2_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_s_p3_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_s_p3_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_s_p3_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_s_p1_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_s_p1_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.061         */-0.002        Reg_xi_3k1_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.061         */-0.002        Reg_s_p1_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.061         */-0.002        Reg_xi_3k_1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.061         */-0.002        Reg_s_p1_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.061         */-0.002        Reg_xk_p2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.061         */-0.002        Reg_s_p2_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.061         */-0.002        Reg_s_p2_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.061         */-0.002        FF4_Q_reg/D    1
clk1(R)->clk1(R)	0.072    */0.061         */-0.002        Reg_s_p1_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.061         */-0.002        Reg_s_p2_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.061         */-0.002        Reg_s_p3_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.062         */-0.002        Reg_s_p2_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.062         */-0.002        Reg_s_p3_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.062         */-0.002        Reg_x3k_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.062         */-0.002        Reg_s_p1_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.062         */-0.002        Reg_x3k_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.062         */-0.002        Reg_s_p3_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.062         */-0.002        Reg_xi_3k_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.063         */-0.002        Reg_x3k1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.063         */-0.002        Reg_s_p3_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.063         */-0.002        Reg_xi_3k2_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.063         */-0.002        Reg_s_p2_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.063         */-0.002        Reg_xi_3k2_1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.064         */-0.002        Reg_xi_3k2_1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.064         */-0.002        Reg_xi_3k_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.065         */-0.002        Reg_xi_3k1_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.065         */-0.002        Reg_xi_3k_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.066         */-0.002        Reg_xi_3k2_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.066         */-0.002        Reg_x3k1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.067         */-0.002        Reg_xi_3k2_1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.068         */-0.002        Reg_x3k1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.068         */-0.002        Reg_xi_3k_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.068         */-0.002        Reg_xi_3k_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.070         */-0.002        Reg_xi_3k1_1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.070         */-0.002        Reg_xi_3k_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.070         */-0.002        Reg_x3k1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.071         */-0.002        Reg_xi_3k_1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.072         */-0.002        Reg_xi_3k1_1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.073         */-0.002        Reg_x3k_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.074         */-0.002        Reg_x3k_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.076         */-0.002        Reg_xi_3k1_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.076         */-0.002        Reg_xi_3k1_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.078         */-0.002        Reg_x3k_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.080         */-0.002        Reg_xi_3k_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.080         */-0.002        Reg_x3k_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.082         */-0.002        Reg_xi_3k1_1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.086         */-0.002        Reg_x3k1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.091         */-0.002        Reg_x3k_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.115         */-0.002        FF2_Q_reg/D    1
