# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk1(R)->clk1(R)	1.890    */0.456         */0.040         Reg_dout_Q_reg_8_/D    1
clk1(R)->clk1(R)	1.898    0.509/*         0.032/*         Reg_dout_Q_reg_7_/D    1
clk1(R)->clk1(R)	1.890    */0.588         */0.040         Reg_dout_Q_reg_6_/D    1
clk1(R)->clk1(R)	1.890    */0.664         */0.040         Reg_dout_Q_reg_5_/D    1
clk1(R)->clk1(R)	1.890    */0.739         */0.040         Reg_dout_Q_reg_4_/D    1
clk1(R)->clk1(R)	1.890    */0.811         */0.040         Reg_dout_Q_reg_3_/D    1
clk1(R)->clk1(R)	1.898    0.904/*         0.032/*         Reg_dout_Q_reg_2_/D    1
clk1(R)->clk1(R)	1.890    */1.064         */0.040         Reg_dout_Q_reg_1_/D    1
clk1(R)->clk1(R)	1.898    1.090/*         0.032/*         Reg_xi_3_Q_reg_7_/D    1
clk1(R)->clk1(R)	1.898    1.090/*         0.032/*         Reg_xi_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	1.898    1.090/*         0.032/*         Reg_xi_3_Q_reg_6_/D    1
clk1(R)->clk1(R)	1.898    1.090/*         0.032/*         Reg_xi_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	1.898    1.090/*         0.032/*         Reg_xi_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	1.898    1.091/*         0.032/*         Reg_xi_3_Q_reg_8_/D    1
clk1(R)->clk1(R)	1.898    1.091/*         0.032/*         Reg_xi_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	1.898    1.091/*         0.032/*         Reg_xi_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	1.898    1.091/*         0.032/*         Reg_xi_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	1.898    1.093/*         0.032/*         Reg_xi_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	1.898    1.093/*         0.032/*         Reg_xi_1_Q_reg_7_/D    1
clk1(R)->clk1(R)	1.898    1.093/*         0.032/*         Reg_xi_1_Q_reg_6_/D    1
clk1(R)->clk1(R)	1.898    1.093/*         0.032/*         Reg_xi_1_Q_reg_8_/D    1
clk1(R)->clk1(R)	1.898    1.094/*         0.032/*         Reg_xi_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	1.898    1.094/*         0.032/*         Reg_xi_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	1.898    1.094/*         0.032/*         Reg_xi_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	1.898    1.094/*         0.032/*         Reg_xi_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	1.898    1.094/*         0.032/*         Reg_xi_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	1.898    1.094/*         0.032/*         Reg_xi_2_Q_reg_6_/D    1
clk1(R)->clk1(R)	1.898    1.094/*         0.032/*         Reg_xi_2_Q_reg_7_/D    1
clk1(R)->clk1(R)	1.898    1.095/*         0.032/*         Reg_xi_4_Q_reg_1_/D    1
clk1(R)->clk1(R)	1.898    1.095/*         0.032/*         Reg_xi_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	1.898    1.095/*         0.032/*         Reg_xi_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	1.898    1.095/*         0.032/*         Reg_xi_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	1.898    1.095/*         0.032/*         Reg_xi_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	1.898    1.095/*         0.032/*         Reg_xi_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	1.898    1.095/*         0.032/*         Reg_xi_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	1.898    1.095/*         0.032/*         Reg_xi_4_Q_reg_5_/D    1
clk1(R)->clk1(R)	1.898    1.095/*         0.032/*         Reg_xi_2_Q_reg_8_/D    1
clk1(R)->clk1(R)	1.898    1.095/*         0.032/*         Reg_xi_4_Q_reg_7_/D    1
clk1(R)->clk1(R)	1.898    1.095/*         0.032/*         Reg_xi_4_Q_reg_6_/D    1
clk1(R)->clk1(R)	1.898    1.095/*         0.032/*         Reg_xi_4_Q_reg_0_/D    1
clk1(R)->clk1(R)	1.898    1.095/*         0.032/*         Reg_xi_4_Q_reg_2_/D    1
clk1(R)->clk1(R)	1.898    1.096/*         0.032/*         Reg_xi_4_Q_reg_3_/D    1
clk1(R)->clk1(R)	1.898    1.096/*         0.032/*         Reg_xi_4_Q_reg_8_/D    1
clk1(R)->clk1(R)	1.898    1.096/*         0.032/*         Reg_xi_4_Q_reg_4_/D    1
clk1(R)->clk1(R)	1.898    1.101/*         0.032/*         Reg_xi_6_Q_reg_8_/D    1
clk1(R)->clk1(R)	1.898    1.101/*         0.032/*         Reg_xi_6_Q_reg_0_/D    1
clk1(R)->clk1(R)	1.898    1.101/*         0.032/*         Reg_xi_6_Q_reg_3_/D    1
clk1(R)->clk1(R)	1.898    1.101/*         0.032/*         Reg_xi_6_Q_reg_4_/D    1
clk1(R)->clk1(R)	1.898    1.101/*         0.032/*         Reg_xi_6_Q_reg_7_/D    1
clk1(R)->clk1(R)	1.898    1.102/*         0.032/*         Reg_xi_6_Q_reg_5_/D    1
clk1(R)->clk1(R)	1.899    1.102/*         0.031/*         Reg_xi_6_Q_reg_6_/D    1
clk1(R)->clk1(R)	1.898    1.102/*         0.032/*         Reg_xi_6_Q_reg_1_/D    1
clk1(R)->clk1(R)	1.898    1.102/*         0.032/*         Reg_xi_6_Q_reg_2_/D    1
clk1(R)->clk1(R)	1.898    1.108/*         0.032/*         Reg_dout_Q_reg_0_/D    1
clk1(R)->clk1(R)	1.898    1.111/*         0.032/*         Reg_xi_5_Q_reg_7_/D    1
clk1(R)->clk1(R)	1.898    1.111/*         0.032/*         Reg_xi_5_Q_reg_1_/D    1
clk1(R)->clk1(R)	1.898    1.111/*         0.032/*         Reg_xi_5_Q_reg_3_/D    1
clk1(R)->clk1(R)	1.898    1.111/*         0.032/*         Reg_xi_5_Q_reg_5_/D    1
clk1(R)->clk1(R)	1.898    1.111/*         0.032/*         Reg_xi_5_Q_reg_4_/D    1
clk1(R)->clk1(R)	1.898    1.112/*         0.032/*         Reg_xi_5_Q_reg_2_/D    1
clk1(R)->clk1(R)	1.898    1.112/*         0.032/*         Reg_xi_5_Q_reg_6_/D    1
clk1(R)->clk1(R)	1.898    1.112/*         0.032/*         Reg_xi_5_Q_reg_8_/D    1
clk1(R)->clk1(R)	1.898    1.112/*         0.032/*         Reg_xi_5_Q_reg_0_/D    1
clk1(R)->clk1(R)	1.898    1.113/*         0.032/*         Reg_xi_7_Q_reg_7_/D    1
clk1(R)->clk1(R)	1.898    1.113/*         0.032/*         Reg_xi_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	1.898    1.113/*         0.032/*         Reg_xi_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	1.898    1.113/*         0.032/*         Reg_xi_7_Q_reg_8_/D    1
clk1(R)->clk1(R)	1.898    1.113/*         0.032/*         Reg_xi_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	1.898    1.113/*         0.032/*         Reg_xi_7_Q_reg_3_/D    1
clk1(R)->clk1(R)	1.898    1.113/*         0.032/*         Reg_xi_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	1.898    1.113/*         0.032/*         Reg_xi_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	1.898    1.113/*         0.032/*         Reg_xi_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	1.898    1.113/*         0.032/*         Reg_xi_7_Q_reg_6_/D    1
clk1(R)->clk1(R)	1.898    1.113/*         0.032/*         Reg_xi_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	1.898    1.113/*         0.032/*         Reg_xi_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	1.898    1.113/*         0.032/*         Reg_xi_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	1.898    1.113/*         0.032/*         Reg_xi_7_Q_reg_5_/D    1
clk1(R)->clk1(R)	1.898    1.113/*         0.032/*         Reg_xi_7_Q_reg_1_/D    1
clk1(R)->clk1(R)	1.898    1.114/*         0.032/*         Reg_xi_7_Q_reg_4_/D    1
clk1(R)->clk1(R)	1.898    1.114/*         0.032/*         Reg_xi_7_Q_reg_2_/D    1
clk1(R)->clk1(R)	1.898    1.114/*         0.032/*         Reg_xi_7_Q_reg_0_/D    1
clk1(R)->clk1(R)	1.898    1.115/*         0.032/*         Reg_din_Q_reg_8_/D    1
clk1(R)->clk1(R)	1.898    1.115/*         0.032/*         Reg_din_Q_reg_0_/D    1
clk1(R)->clk1(R)	1.898    1.116/*         0.032/*         Reg_din_Q_reg_6_/D    1
clk1(R)->clk1(R)	1.898    1.116/*         0.032/*         Reg_din_Q_reg_7_/D    1
clk1(R)->clk1(R)	1.898    1.116/*         0.032/*         Reg_din_Q_reg_2_/D    1
clk1(R)->clk1(R)	1.898    1.116/*         0.032/*         Reg_din_Q_reg_3_/D    1
clk1(R)->clk1(R)	1.898    1.117/*         0.032/*         Reg_din_Q_reg_5_/D    1
clk1(R)->clk1(R)	1.898    1.117/*         0.032/*         Reg_din_Q_reg_4_/D    1
clk1(R)->clk1(R)	1.898    1.117/*         0.032/*         Reg_din_Q_reg_1_/D    1
clk1(R)->clk1(R)	1.899    1.204/*         0.031/*         Reg_b2_Q_reg_1_/D    1
clk1(R)->clk1(R)	1.899    1.204/*         0.031/*         Reg_b2_Q_reg_0_/D    1
clk1(R)->clk1(R)	1.899    1.205/*         0.031/*         Reg_b2_Q_reg_3_/D    1
clk1(R)->clk1(R)	1.899    1.205/*         0.031/*         Reg_b2_Q_reg_2_/D    1
clk1(R)->clk1(R)	1.899    1.205/*         0.031/*         Reg_b2_Q_reg_4_/D    1
clk1(R)->clk1(R)	1.899    1.205/*         0.031/*         Reg_b2_Q_reg_5_/D    1
clk1(R)->clk1(R)	1.899    1.205/*         0.031/*         Reg_b2_Q_reg_6_/D    1
clk1(R)->clk1(R)	1.899    1.205/*         0.031/*         Reg_b2_Q_reg_7_/D    1
clk1(R)->clk1(R)	1.899    1.205/*         0.031/*         Reg_b2_Q_reg_8_/D    1
clk1(R)->clk1(R)	1.899    1.205/*         0.031/*         Reg_b3_Q_reg_6_/D    1
clk1(R)->clk1(R)	1.899    1.205/*         0.031/*         Reg_b3_Q_reg_7_/D    1
clk1(R)->clk1(R)	1.899    1.206/*         0.031/*         Reg_b3_Q_reg_2_/D    1
clk1(R)->clk1(R)	1.899    1.206/*         0.031/*         Reg_b3_Q_reg_3_/D    1
clk1(R)->clk1(R)	1.899    1.206/*         0.031/*         Reg_b3_Q_reg_5_/D    1
clk1(R)->clk1(R)	1.899    1.206/*         0.031/*         Reg_b3_Q_reg_8_/D    1
clk1(R)->clk1(R)	1.899    1.206/*         0.031/*         Reg_b3_Q_reg_0_/D    1
clk1(R)->clk1(R)	1.899    1.206/*         0.031/*         Reg_b3_Q_reg_1_/D    1
clk1(R)->clk1(R)	1.899    1.206/*         0.031/*         Reg_b1_Q_reg_4_/D    1
clk1(R)->clk1(R)	1.899    1.206/*         0.031/*         Reg_b1_Q_reg_5_/D    1
clk1(R)->clk1(R)	1.899    1.207/*         0.031/*         Reg_b3_Q_reg_4_/D    1
clk1(R)->clk1(R)	1.899    1.207/*         0.031/*         Reg_b1_Q_reg_2_/D    1
clk1(R)->clk1(R)	1.899    1.207/*         0.031/*         Reg_b1_Q_reg_3_/D    1
clk1(R)->clk1(R)	1.899    1.207/*         0.031/*         Reg_b1_Q_reg_6_/D    1
clk1(R)->clk1(R)	1.899    1.207/*         0.031/*         Reg_b1_Q_reg_7_/D    1
clk1(R)->clk1(R)	1.899    1.207/*         0.031/*         Reg_b1_Q_reg_1_/D    1
clk1(R)->clk1(R)	1.899    1.207/*         0.031/*         Reg_b1_Q_reg_0_/D    1
clk1(R)->clk1(R)	1.899    1.207/*         0.031/*         Reg_b1_Q_reg_8_/D    1
clk1(R)->clk1(R)	1.899    1.208/*         0.031/*         Reg_b4_Q_reg_7_/D    1
clk1(R)->clk1(R)	1.899    1.209/*         0.031/*         Reg_b4_Q_reg_5_/D    1
clk1(R)->clk1(R)	1.899    1.209/*         0.031/*         Reg_b4_Q_reg_4_/D    1
clk1(R)->clk1(R)	1.899    1.209/*         0.031/*         Reg_b4_Q_reg_0_/D    1
clk1(R)->clk1(R)	1.899    1.209/*         0.031/*         Reg_b4_Q_reg_3_/D    1
clk1(R)->clk1(R)	1.899    1.209/*         0.031/*         Reg_b4_Q_reg_2_/D    1
clk1(R)->clk1(R)	1.899    1.209/*         0.031/*         Reg_b4_Q_reg_8_/D    1
clk1(R)->clk1(R)	1.899    1.209/*         0.031/*         Reg_b4_Q_reg_1_/D    1
clk1(R)->clk1(R)	1.899    1.210/*         0.031/*         Reg_b4_Q_reg_6_/D    1
clk1(R)->clk1(R)	1.891    */1.234         */0.039         Reg_b0_Q_reg_7_/D    1
clk1(R)->clk1(R)	1.891    */1.234         */0.039         Reg_b0_Q_reg_3_/D    1
clk1(R)->clk1(R)	1.891    */1.234         */0.039         Reg_b0_Q_reg_5_/D    1
clk1(R)->clk1(R)	1.891    */1.234         */0.039         Reg_b0_Q_reg_0_/D    1
clk1(R)->clk1(R)	1.891    */1.235         */0.039         Reg_b0_Q_reg_1_/D    1
clk1(R)->clk1(R)	1.892    */1.242         */0.038         Reg_b0_Q_reg_6_/D    1
clk1(R)->clk1(R)	1.892    */1.242         */0.038         Reg_b0_Q_reg_8_/D    1
clk1(R)->clk1(R)	1.892    */1.242         */0.038         Reg_b0_Q_reg_2_/D    1
clk1(R)->clk1(R)	1.892    */1.242         */0.038         Reg_b0_Q_reg_4_/D    1
clk1(R)->clk1(R)	1.430    1.310/*         0.500/*         VOUT    1
clk1(R)->clk1(R)	1.430    1.336/*         0.500/*         DOUT[1]    1
clk1(R)->clk1(R)	1.430    1.336/*         0.500/*         DOUT[7]    1
clk1(R)->clk1(R)	1.430    1.336/*         0.500/*         DOUT[8]    1
clk1(R)->clk1(R)	1.430    1.336/*         0.500/*         DOUT[0]    1
clk1(R)->clk1(R)	1.430    1.336/*         0.500/*         DOUT[2]    1
clk1(R)->clk1(R)	1.430    1.336/*         0.500/*         DOUT[3]    1
clk1(R)->clk1(R)	1.430    1.336/*         0.500/*         DOUT[4]    1
clk1(R)->clk1(R)	1.430    1.336/*         0.500/*         DOUT[5]    1
clk1(R)->clk1(R)	1.430    1.336/*         0.500/*         DOUT[6]    1
clk1(R)->clk1(R)	1.890    */1.386         */0.040         FF1_Q_reg/D    1
clk1(R)->clk1(R)	1.984    1.481/*         -0.054/*        FF2_Q_reg/RN    1
clk1(R)->clk1(R)	1.984    1.481/*         -0.054/*        FF1_Q_reg/RN    1
clk1(R)->clk1(R)	1.896    1.792/*         0.034/*         FF2_Q_reg/D    1
