# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk1(R)->clk1(R)	0.073    */0.015         */-0.003        FF2_Q_reg/D    1
clk1(R)->clk1(R)	0.075    0.029/*         -0.005/*        Reg_xi_6_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.030/*         -0.005/*        Reg_xi_5_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.030/*         -0.005/*        Reg_xi_4_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.038         */-0.002        Reg_xi_4_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_xi_4_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.039         */-0.002        Reg_xi_4_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.041         */-0.002        Reg_xi_7_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.042         */-0.002        Reg_xi_2_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.042         */-0.002        Reg_xi_3_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.042         */-0.002        Reg_xi_1_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.042         */-0.002        Reg_xi_7_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.042         */-0.002        Reg_xi_6_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.042         */-0.002        Reg_xi_5_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.042         */-0.002        Reg_xi_7_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.042         */-0.002        Reg_xi_6_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.042         */-0.002        Reg_xi_0_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.042         */-0.002        Reg_xi_5_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.043         */-0.002        Reg_xi_7_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.043         */-0.002        Reg_xi_5_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.043         */-0.002        Reg_xi_6_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.044         */-0.002        Reg_xi_2_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.044         */-0.002        Reg_xi_3_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.044         */-0.002        Reg_xi_1_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.075    0.044/*         -0.005/*        Reg_xi_3_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.044         */-0.002        Reg_xi_3_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.045         */-0.002        Reg_xi_1_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.045         */-0.002        Reg_xi_2_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.045         */-0.002        Reg_xi_2_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.045         */-0.002        Reg_xi_0_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.045         */-0.002        Reg_xi_1_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.045         */-0.002        Reg_xi_0_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.072    */0.046         */-0.002        Reg_xi_0_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.046         */-0.002        Reg_xi_3_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.047         */-0.002        Reg_xi_5_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.047/*         -0.005/*        Reg_dout_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_dout_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_dout_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_dout_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_dout_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.048         */-0.002        Reg_xi_3_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_dout_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.048/*         -0.005/*        Reg_dout_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.049         */-0.002        Reg_xi_3_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_dout_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.049         */-0.002        Reg_xi_4_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.049         */-0.002        Reg_xi_2_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.049         */-0.002        Reg_xi_4_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.049         */-0.002        Reg_xi_2_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.075    0.049/*         -0.005/*        Reg_dout_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.049         */-0.002        Reg_xi_3_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.049         */-0.002        Reg_xi_0_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.049         */-0.002        Reg_xi_6_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.049         */-0.002        Reg_xi_2_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.049         */-0.002        Reg_xi_5_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.050         */-0.002        Reg_xi_1_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.050         */-0.002        Reg_xi_1_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.050         */-0.002        Reg_xi_7_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.050         */-0.002        Reg_xi_1_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.050         */-0.002        Reg_xi_7_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.050         */-0.002        Reg_xi_2_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.050         */-0.002        Reg_xi_6_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.050         */-0.002        Reg_xi_5_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.075    0.050/*         -0.005/*        Reg_din_Q_reg_0_/D    1
clk1(R)->clk1(R)	0.072    */0.050         */-0.002        Reg_xi_5_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.050         */-0.002        Reg_xi_7_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.050         */-0.002        Reg_xi_6_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.051         */-0.002        Reg_xi_0_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.051         */-0.002        Reg_xi_0_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.051         */-0.002        Reg_xi_7_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.051         */-0.002        Reg_xi_1_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.051         */-0.002        Reg_xi_0_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.051         */-0.002        Reg_xi_4_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.051         */-0.002        Reg_xi_0_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.052         */-0.002        Reg_xi_6_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.052         */-0.002        Reg_xi_4_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.075    0.054/*         -0.005/*        Reg_din_Q_reg_3_/D    1
clk1(R)->clk1(R)	0.072    */0.054         */-0.002        Reg_xi_3_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.054         */-0.002        Reg_xi_2_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_din_Q_reg_2_/D    1
clk1(R)->clk1(R)	0.075    0.055/*         -0.005/*        Reg_din_Q_reg_1_/D    1
clk1(R)->clk1(R)	0.072    */0.055         */-0.002        Reg_xi_5_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.056         */-0.002        Reg_xi_6_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.056         */-0.002        Reg_xi_7_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.056         */-0.002        Reg_xi_1_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.060         */-0.002        Reg_din_Q_reg_4_/D    1
clk1(R)->clk1(R)	0.072    */0.061         */-0.002        Reg_din_Q_reg_5_/D    1
clk1(R)->clk1(R)	0.072    */0.062         */-0.002        Reg_din_Q_reg_7_/D    1
clk1(R)->clk1(R)	0.072    */0.062         */-0.002        Reg_din_Q_reg_6_/D    1
clk1(R)->clk1(R)	0.072    */0.062         */-0.002        Reg_xi_4_Q_reg_8_/D    1
clk1(R)->clk1(R)	0.072    */0.063         */-0.002        Reg_din_Q_reg_8_/D    1
