Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.208333) for the clock net 'CLK' conflicts with the annotated value (0.200375). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: O-2018.06-SP4
Date   : Fri Oct 23 22:01:44 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 245.8721 uW   (60%)
  Net Switching Power  = 161.6538 uW   (40%)
                         ---------
Total Dynamic Power    = 407.5259 uW  (100%)

Cell Leakage Power     =  71.6361 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         104.2462           26.0139        1.0842e+04          141.1016  (  29.45%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    141.6259          135.6398        6.0795e+04          338.0604  (  70.55%)
--------------------------------------------------------------------------------------------------
Total            245.8721 uW       161.6536 uW     7.1636e+04 nW       479.1619 uW
1
