source /software/scripts/init_msim6.5c
vcom -93 -work ./work/ ../tb/clk_gen.vhd
vcom -93 -work ./work/ ../tb/data_maker_new.vhd
vcom -93 -work ./work/ ../tb/data_sink.vhd

vlog -work ./work/ ../netlist/myfir.v
vlog -work ./work/ ../tb/tb_fir.v

vsim -L /software/dk/nangate45/verilog/msim6.5c work.tb_fir
vsim -L /software/dk/nangate45/verilog/msim6.5c -sdftyp /tb_fir/UUT=../netlist/myfir.sdf work.tb_fir

mkdir ../vcd
vcd file ../vcd/myfir_syn.vcd
vcd add /tb_fir/UUT/*
run 3 us

source /software/scripts/init_synopsys_64.18
vcd2saif -in ../vcd/myfir_syn.vcd -out  ../saif/myfir_syn.saif

dc_shell-xg-t

read_verilog -netlist ../netlist/myfir.v
read_saif -input ../saif/myfir_syn.saif  -instance tb_fir/UUT -unit ns -scale 1

#setting f_clk=f_M/4 to the design
create_clock -name clk1 -period 9.6 CLK
report_power > ./myfir_power.txt

