*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Oct-30 19:41:52 (2020-Oct-30 18:41:52 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: myfir
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa21/Desktop/LAB1/advanced/innovus/myfir.encv.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(1.9522e-20, 1.9522e-20) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/4388 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile myfir_power.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        5.20017754 	   71.7954%
Total Switching Power:       1.91321016 	   26.4144%
Total Leakage Power:         0.12966386 	    1.7902%
Total Power:                 7.24305158 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         3.933      0.6313       0.043       4.607        63.6 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.268       1.282     0.08667       2.636        36.4 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                                5.2       1.913      0.1297       7.243         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1        5.2       1.913      0.1297       7.243         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:   FE_OFC0_FE_DBTN20_RST_n (BUF_X4): 	   0.01718 
* 		Highest Leakage Power:       Reg_b_p2_3_Q_reg_1_ (DFF_X2): 	 0.0001125 
* 		Total Cap: 	1.8064e-11 F
* 		Total instances in design:  3993
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

